{"version":2,"width":202,"height":65,"timestamp":1765010750,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.053, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m\u256d\u2500\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Downloads/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\ue0b0\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                                                                                         \u001b[0m\u001b[49m\u001b[30m\ue0b2\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u2714\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\ue0b2\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:45:50 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m\u2570\u2500\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.483, "o", "\u001b[?25l"]
[0.483, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.487, "o", "\u001b]2;chang1o@ChaNg1os-MacBook-Pro:~/Downloads/recipe-tracker\u0007\u001b]1;..recipe-tracker\u0007\u001b]7;file://ChaNg1os-MacBook-Pro.local/recipe-tracker\u001b\\"]
[0.487, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.49, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m\u256d\u2500\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Downloads/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\ue0b0\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!1 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\ue0b0\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                                                                          \u001b[0m\u001b[49m\u001b[31m\ue0b2\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u2718\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[37m\ue0b2\u001b[0m\u001b[37m\u001b[41m\u001b[47m\u001b[30m 04:45:50 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m\u2570\u2500\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.49, "o", "\u001b[?1h\u001b="]
[0.49, "o", "\u001b[?25h"]
[0.49, "o", "\u001b[?2004h"]
[0.99, "o", "."]
[1.09, "o", "/"]
[1.19, "o", "r"]
[1.29, "o", "u"]
[1.39, "o", "n"]
[1.49, "o", "."]
[1.59, "o", "s"]
[1.79, "o", "h"]
[1.79, "o", "\u001b[?1l\u001b>"]
[1.791, "o", "\u001b[?25l"]
[1.791, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m\u276f\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ./run.sh\u001b[K\u001b[?25h"]
[1.791, "o", "\r\r\n"]
[1.792, "o", "\u001b]2;./run.sh\u0007\u001b]1;./run.sh\u0007"]
[2.987, "o", "WARNING: A terminally deprecated method in sun.misc.Unsafe has been called\r\nWARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/opt/homebrew/Cellar/maven/3.9.11/libexec/lib/guice-5.1.0-classes.jar)\r\nWARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner\r\nWARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release\r\n"]
[3.901, "o", "\u001b[0m"]
[4.11, "o", "API\u914d\u7f6e\u5df2\u4ece api.properties \u52a0\u8f7d\r\n"]
[4.528, "o", "[\u6210\u529f] \u6570\u636e\u5e93\u8fde\u63a5\u6210\u529f\r\n\r\n"]
[4.528, "o", "\r\n"]
[4.528, "o", "\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\r\n"]
[4.528, "o", "\u2551                                                            \u2551\r\n\u2551              \u98df\u8c31\u7ba1\u7406\u7cfb\u7edf Recipe Tracker v1.3              \u2551\r\n"]
[4.528, "o", "\u2551                                                            \u2551\r\n"]
[4.529, "o", "\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\r\n\r\n  [\u529f\u80fd\u7279\u6027]\r\n  \u2022 \u7528\u6237\u8d26\u6237\u7ba1\u7406\r\n  \u2022 \u98df\u8c31\u521b\u5efa\u4e0e\u7ba1\u7406\r\n"]
[4.529, "o", "  \u2022 \u98df\u54c1\u5e93\u5b58\u8ffd\u8e2a\r\n  \u2022 \u5065\u5eb7\u6570\u636e\u8bb0\u5f55\r\n"]
[4.529, "o", "  \u2022 AI\u667a\u80fd\u63a8\u8350\r\n"]
[4.529, "o", "  \u2022 \u6570\u636e\u5bfc\u51fa\u5907\u4efd\r\n\r\n"]
[4.529, "o", "\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n\r\n"]
[4.529, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[4.529, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[4.529, "o", "\u2502              \u98df\u8c31\u7ba1\u7406\u7cfb\u7edf - \u4e3b\u83dc\u5355               \u2502\r\n"]
[4.529, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[4.529, "o", "\r\n"]
[4.529, "o", "  [\u7528\u6237\u7ba1\u7406]\r\n    1. \u7528\u6237\u6ce8\u518c\r\n"]
[4.529, "o", "    2. \u7528\u6237\u767b\u5f55\r\n\r\n"]
[4.529, "o", "  [\u7cfb\u7edf\u4fe1\u606f]\r\n"]
[4.529, "o", "    9. \u5173\u4e8e\u7cfb\u7edf\r\n    0. \u9000\u51fa\u7a0b\u5e8f\r\n\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[4.529, "o", "\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[5.959, "o", "2"]
[6.489, "o", "\r\n"]
[6.491, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[6.491, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[6.495, "o", "\u2502"]
[6.495, "o", "                     \u7528\u6237\u767b\u5f55                     "]
[6.495, "o", "\u2502\r\n"]
[6.495, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n"]
[6.497, "o", "\u8bf7\u8f93\u5165\u7528\u6237\u540d\uff1a"]
[8.062, "o", "l"]
[8.122, "o", "z"]
[8.231, "o", "x"]
[8.412, "o", "\r\n"]
[8.413, "o", "\u8bf7\u8f93\u5165\u5bc6\u7801\uff1a"]
[8.886, "o", "1"]
[9.07, "o", "2"]
[9.295, "o", "3"]
[9.523, "o", "4"]
[9.729, "o", "5"]
[9.943, "o", "6"]
[10.173, "o", "\r\n"]
[10.282, "o", "[\u6210\u529f] \u767b\u5f55\u6210\u529f\uff01\r\n"]
[10.282, "o", "\u6b22\u8fce\u56de\u6765\uff0clzx\uff01\r\n\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[10.886, "o", "\r\n"]
[10.887, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[10.887, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502              \u98df\u8c31\u7ba1\u7406\u7cfb\u7edf - \u4e3b\u83dc\u5355               \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n  [\u5f53\u524d\u7528\u6237]\r\n"]
[10.887, "o", "    \u7528\u6237\u540d: lzx\r\n"]
[10.891, "o", "    \u767b\u5f55\u65f6\u95f4: 2025-12-06 16:46\r\n\r\n  [\u7528\u6237\u7ba1\u7406]\r\n    3. \u7528\u6237\u767b\u51fa\r\n\r\n"]
[10.891, "o", "  [\u5185\u5bb9\u7ba1\u7406]\r\n"]
[10.891, "o", "    4. \u98df\u8c31\u7ba1\u7406\r\n    5. \u5e93\u5b58\u7ba1\u7406\r\n"]
[10.891, "o", "\r\n  [\u5065\u5eb7\u7ba1\u7406]\r\n    6. \u5065\u5eb7\u7ba1\u7406\r\n\r\n  [\u667a\u80fd\u529f\u80fd]\r\n"]
[10.891, "o", "    7. AI\u63a8\u8350\r\n"]
[10.891, "o", "\r\n"]
[10.891, "o", "  [\u6570\u636e\u7ba1\u7406]\r\n"]
[10.891, "o", "    8. \u6570\u636e\u5bfc\u51fa\r\n"]
[10.891, "o", "\r\n"]
[10.891, "o", "  [\u7cfb\u7edf\u4fe1\u606f]\r\n    9. \u5173\u4e8e\u7cfb\u7edf\r\n    0. \u9000\u51fa\u7a0b\u5e8f\r\n"]
[10.891, "o", "\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[10.892, "o", "\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[12.81, "o", "3"]
[12.979, "o", "\r\n"]
[12.98, "o", "\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[12.98, "o", "\u2502"]
[12.98, "o", "                     \u7528\u6237\u767b\u51fa                     \u2502\r\n"]
[12.98, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n"]
[12.981, "o", "\u518d\u89c1\uff0clzx\uff01\r\n[\u6210\u529f] \u60a8\u5df2\u6210\u529f\u767b\u51fa\r\n"]
[12.981, "o", "\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[13.738, "o", "\r\n"]
[13.738, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[13.738, "o", "\u2502              \u98df\u8c31\u7ba1\u7406\u7cfb\u7edf - \u4e3b\u83dc\u5355               \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[13.738, "o", "\r\n"]
[13.738, "o", "  [\u7528\u6237\u7ba1\u7406]\r\n"]
[13.738, "o", "    1. \u7528\u6237\u6ce8\u518c\r\n    2. \u7528\u6237\u767b\u5f55\r\n"]
[13.738, "o", "\r\n"]
[13.739, "o", "  [\u7cfb\u7edf\u4fe1\u606f]\r\n    9. \u5173\u4e8e\u7cfb\u7edf\r\n    0. \u9000\u51fa\u7a0b\u5e8f\r\n\r\n"]
[13.739, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[15.461, "o", "1"]
[15.645, "o", "\r\n"]
[15.646, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[15.646, "o", "\r\n"]
[15.646, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[15.646, "o", "\u2502                     \u7528\u6237\u6ce8\u518c                     "]
[15.646, "o", "\u2502\r\n"]
[15.646, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n\u8bf7\u8f93\u5165\u7528\u6237\u540d(3-20\u4f4d\u5b57\u6bcd\u6570\u5b57\u4e0b\u5212\u7ebf)\uff1a"]
[17.091, "o", "r"]
[17.191, "o", "o"]
[17.391, "o", "y"]
[17.505, "o", "\r\n"]
[17.505, "o", "[\u6210\u529f] \u7528\u6237\u540d\u683c\u5f0f\u6b63\u786e\r\n"]
[17.505, "o", "\u8bf7\u8f93\u5165\u5bc6\u7801(\u81f3\u5c116\u4f4d)\uff1a"]
[18.895, "o", "1"]
[19.077, "o", "2"]
[19.266, "o", "3"]
[19.513, "o", "4"]
[19.75, "o", "5"]
[19.96, "o", "6"]
[20.126, "o", "\r\n"]
[20.126, "o", "[\u6210\u529f] \u5bc6\u7801\u683c\u5f0f\u6b63\u786e\r\n"]
[20.126, "o", "\u8bf7\u518d\u6b21\u8f93\u5165\u5bc6\u7801\uff1a"]
[21.379, "o", "1"]
[21.595, "o", "2"]
[21.848, "o", "3"]
[22.081, "o", "4"]
[22.321, "o", "5"]
[22.646, "o", "6"]
[22.853, "o", "\r\n"]
[22.854, "o", "[\u6210\u529f] \u5bc6\u7801\u786e\u8ba4\u6b63\u786e\r\n"]
[22.931, "o", "[\u6210\u529f] \u6ce8\u518c\u6210\u529f\uff01\u6b22\u8fce\u52a0\u5165\u98df\u8c31\u7ba1\u7406\u7cfb\u7edf\r\n\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[23.59, "o", "\r\n"]
[23.591, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[23.591, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502              \u98df\u8c31\u7ba1\u7406\u7cfb\u7edf - \u4e3b\u83dc\u5355               \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n  [\u7528\u6237\u7ba1\u7406]\r\n    1. \u7528\u6237\u6ce8\u518c\r\n"]
[23.591, "o", "    2. \u7528\u6237\u767b\u5f55\r\n\r\n"]
[23.591, "o", "  [\u7cfb\u7edf\u4fe1\u606f]\r\n"]
[23.591, "o", "    9. \u5173\u4e8e\u7cfb\u7edf\r\n    0. \u9000\u51fa\u7a0b\u5e8f\r\n\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[24.557, "o", "2"]
[24.712, "o", "\r\n"]
[24.715, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502                     \u7528\u6237\u767b\u5f55                     \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n\u8bf7\u8f93\u5165\u7528\u6237\u540d\uff1a"]
[25.629, "o", "r"]
[25.8, "o", "o"]
[25.926, "o", "y"]
[26.704, "o", "\r\n"]
[26.705, "o", "\u8bf7\u8f93\u5165\u5bc6\u7801\uff1a"]
[27.099, "o", "1"]
[27.297, "o", "2"]
[27.514, "o", "3"]
[27.77, "o", "4"]
[28.005, "o", "5"]
[28.208, "o", "6"]
[28.37, "o", "\r\n"]
[28.421, "o", "[\u6210\u529f] \u767b\u5f55\u6210\u529f\uff01\r\n\u6b22\u8fce\u56de\u6765\uff0croy\uff01\r\n\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[28.92, "o", "\r\n"]
[28.92, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[28.92, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[28.92, "o", "\u2502              \u98df\u8c31\u7ba1\u7406\u7cfb\u7edf - \u4e3b\u83dc\u5355               \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[28.92, "o", "\r\n  [\u5f53\u524d\u7528\u6237]\r\n"]
[28.92, "o", "    \u7528\u6237\u540d: roy\r\n"]
[28.921, "o", "    \u767b\u5f55\u65f6\u95f4: 2025-12-06 16:46\r\n\r\n"]
[28.921, "o", "  [\u7528\u6237\u7ba1\u7406]\r\n"]
[28.921, "o", "    3. \u7528\u6237\u767b\u51fa\r\n\r\n  [\u5185\u5bb9\u7ba1\u7406]\r\n"]
[28.921, "o", "    4. \u98df\u8c31\u7ba1\u7406\r\n    5. \u5e93\u5b58\u7ba1\u7406\r\n\r\n"]
[28.921, "o", "  [\u5065\u5eb7\u7ba1\u7406]\r\n"]
[28.921, "o", "    6. \u5065\u5eb7\u7ba1\u7406\r\n\r\n  [\u667a\u80fd\u529f\u80fd]\r\n    7. AI\u63a8\u8350\r\n"]
[28.921, "o", "\r\n  [\u6570\u636e\u7ba1\u7406]\r\n    8. \u6570\u636e\u5bfc\u51fa\r\n"]
[28.921, "o", "\r\n"]
[28.921, "o", "  [\u7cfb\u7edf\u4fe1\u606f]\r\n"]
[28.921, "o", "    9. \u5173\u4e8e\u7cfb\u7edf\r\n"]
[28.921, "o", "    0. \u9000\u51fa\u7a0b\u5e8f\r\n\r\n"]
[28.921, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[28.921, "o", "\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[30.292, "o", "4"]
[30.481, "o", "\r\n"]
[30.483, "o", "\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502                   \u98df\u8c31\u7ba1\u7406                       \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n  1. \u6dfb\u52a0\u65b0\u98df\u8c31\r\n  2. \u67e5\u770b\u6211\u7684\u98df\u8c31\r\n  3. \u641c\u7d22\u98df\u8c31\r\n  4. \u6309\u5206\u7c7b\u6d4f\u89c8\u98df\u8c31\r\n  5. \u7f16\u8f91\u98df\u8c31\r\n  6. \u5220\u9664\u98df\u8c31\r\n  7. \u67e5\u770b\u6240\u6709\u98df\u8c31\r\n  0. \u8fd4\u56de\u4e3b\u83dc\u5355\r\n\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[32.292, "o", "1"]
[32.603, "o", "\r\n"]
[32.604, "o", "\r\n\u6dfb\u52a0\u65b0\u98df\u8c31\r\n"]
[32.604, "o", "------------------------------\r\n\u8bf7\u8f93\u5165\u98df\u8c31\u540d\u79f0\uff1a"]
[35.808, "o", "\u6c34\u679c"]
[37.566, "o", "\u5565"]
[37.965, "o", "\u7684"]
[38.147, "o", "\r\n"]
[38.15, "o", "\u8bf7\u8f93\u5165\u5236\u4f5c\u8bf4\u660e\uff1a"]
[41.22, "o", "\u5207\u5f00"]
[41.792, "o", "\u5c31\u884c"]
[42.039, "o", "\r\n"]
[42.072, "o", "\r\n\u8bf7\u9009\u62e9\u5206\u7c7b\uff1a\r\n------------------------------\r\n"]
[42.076, "o", "1. \u4e3b\u98df\r\n2. \u5bb6\u5e38\u83dc\r\n"]
[42.076, "o", "3. \u5c0f\u98df\r\n4. \u5ddd\u83dc\r\n"]
[42.076, "o", "5. \u5fbd\u83dc\r\n"]
[42.077, "o", "6. \u6c64\u54c1\r\n7. \u6d59\u83dc\r\n8. \u6e58\u83dc\r\n"]
[42.077, "o", "9. \u751c\u54c1\r\n"]
[42.077, "o", "10. \u7ca4\u83dc\r\n11. \u82cf\u83dc\r\n12. \u95fd\u83dc\r\n13. \u996e\u54c1\r\n"]
[42.077, "o", "14. \u9c81\u83dc\r\n"]
[42.077, "o", "------------------------------\r\n"]
[42.078, "o", "\u8bf7\u8f93\u5165\u5206\u7c7b\u7f16\u53f7\uff081-14\uff09\uff1a"]
[43.324, "o", "1"]
[43.503, "o", "\r\n"]
[43.506, "o", "\u6dfb\u52a0\u5931\u8d25\uff1a\u5236\u4f5c\u6b65\u9aa4\u81f3\u5c11\u9700\u898110\u4e2a\u5b57\u7b26\r\n\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[45.686, "o", "\r\n"]
[45.687, "o", "\r\n"]
[45.687, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502                   \u98df\u8c31\u7ba1\u7406                       \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[45.687, "o", "\r\n  1. \u6dfb\u52a0\u65b0\u98df\u8c31\r\n  2. \u67e5\u770b\u6211\u7684\u98df\u8c31\r\n  3. \u641c\u7d22\u98df\u8c31\r\n  4. \u6309\u5206\u7c7b\u6d4f\u89c8\u98df\u8c31\r\n  5. \u7f16\u8f91\u98df\u8c31\r\n  6. \u5220\u9664\u98df\u8c31\r\n  7. \u67e5\u770b\u6240\u6709\u98df\u8c31\r\n  0. \u8fd4\u56de\u4e3b\u83dc\u5355\r\n"]
[45.687, "o", "\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[45.687, "o", "\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[48.695, "o", "5"]
[48.854, "o", "\r\n"]
[48.854, "o", "\r\n\u7f16\u8f91\u98df\u8c31\r\n------------------------------\r\n"]
[48.885, "o", "\u60a8\u8fd8\u6ca1\u6709\u6dfb\u52a0\u4efb\u4f55\u98df\u8c31\uff01\r\n\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[49.751, "o", "\r\n\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502                   \u98df\u8c31\u7ba1\u7406                       \u2502\r\n"]
[49.751, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n  1. \u6dfb\u52a0\u65b0\u98df\u8c31\r\n"]
[49.751, "o", "  2. \u67e5\u770b\u6211\u7684\u98df\u8c31\r\n"]
[49.751, "o", "  3. \u641c\u7d22\u98df\u8c31\r\n"]
[49.751, "o", "  4. \u6309\u5206\u7c7b\u6d4f\u89c8\u98df\u8c31\r\n  5. \u7f16\u8f91\u98df\u8c31\r\n  6. \u5220\u9664\u98df\u8c31\r\n  7. \u67e5\u770b\u6240\u6709\u98df\u8c31\r\n"]
[49.751, "o", "  0. \u8fd4\u56de\u4e3b\u83dc\u5355\r\n\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[49.752, "o", "\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[52.282, "o", "7"]
[52.471, "o", "\r\n"]
[52.472, "o", "\r\n\u6240\u6709\u98df\u8c31\r\n------------------------------\r\n"]
[53.182, "o", "\u540d\u79f0\uff1a\u56de\u9505\u8089\r\n"]
[53.182, "o", "\u5206\u7c7bID\uff1a1\r\n"]
[53.182, "o", "\u8bf4\u660e\uff1a1. \u4e94\u82b1\u8089\u716e\u719f\u5207\u7247\uff1b2. \u9752\u6912\u5207\u5757\uff1b3. \u70ed\u9505\u4e0b\u8089\u7247\u7092\u51fa\u6cb9\u8102\uff1b4. \u52a0\u5165\u8c46\u74e3\u9171\u7092\u51fa\u7ea2\u6cb9\uff1b5. \u653e\u5165\u9752\u6912\u7247\u7ffb\u7092\uff1b6. \u8c03\u5473\u5373\u53ef\u3002\r\n--------------------\r\n"]
[53.182, "o", "\u540d\u79f0\uff1a\u5bab\u4fdd\u9e21\u4e01\r\n\u5206\u7c7bID\uff1a9\r\n\u8bf4\u660e\uff1a1. \u9e21\u8089\u5207\u4e01\uff0c\u7528\u6599\u9152\u814c\u5236\uff1b2. \u82b1\u751f\u7c73\u70b8\u8106\uff1b3. \u70ed\u9505\u4e0b\u6cb9\uff0c\u7206\u7092\u9e21\u4e01\u81f3\u53d8\u8272\uff1b4. \u52a0\u5165\u5e72\u8fa3\u6912\u548c\u82b1\u6912\uff1b5. \u5012\u5165\u8c03\u597d\u7684\u5bab\u4fdd\u6c41\uff1b6. \u653e\u5165\u82b1\u751f\u7c73\u548c\u8471\u6bb5\u7ffb\u7092\u5373\u53ef\u3002\r\n--------------------\r\n\u540d\u79f0\uff1a\u6c34\u716e\u9c7c\r\n"]
[53.182, "o", "\u5206\u7c7bID\uff1a1\r\n"]
[53.182, "o", "\u8bf4\u660e\uff1a1. \u9c7c\u7247\u7528\u86cb\u6e05\u548c\u6dc0\u7c89\u4e0a\u6d46\uff1b2. \u8c46\u82bd\u83dc\u712f\u6c34\u57ab\u5e95\uff1b3. \u9505\u5185\u52a0\u6c34\u716e\u5f00\uff0c\u4e0b\u9c7c\u7247\u716e\u719f\uff1b4. \u53e6\u8d77\u9505\u653e\u6cb9\u7206\u9999\u82b1\u6912\u548c\u5e72\u8fa3\u6912\uff1b5. \u5c06\u70ed\u6cb9\u6d47\u5728\u9c7c\u7247\u4e0a\u5373\u53ef\u3002\r\n--------------------\r\n\u540d\u79f0\uff1a\u756a\u8304\u7092\u86cb\r\n\u5206\u7c7bID\uff1a9\r\n\u8bf4\u660e\uff1a1. \u9e21\u86cb\u6253\u6563\u52a0\u76d0\u8c03\u5473\uff1b2. \u756a\u8304\u53bb\u76ae\u5207\u5757\uff1b3. \u70ed\u9505\u4e0b\u6cb9\u7092\u9e21\u86cb\u76db\u8d77\uff1b4. \u9505\u5185\u7559\u5e95\u6cb9\u7092\u756a\u8304\uff1b5. \u52a0\u7cd6\u548c\u76d0\u8c03\u5473\uff1b6. \u5012\u5165\u7092\u86cb\u7ffb\u7092\u5747\u5300\u5373\u53ef\u3002\r\n--------------------\r\n"]
[53.182, "o", "\u540d\u79f0\uff1a\u767d\u5207\u9e21\r\n"]
[53.182, "o", "\u5206\u7c7bID\uff1a2\r\n"]
[53.182, "o", "\u8bf4\u660e\uff1a1. \u6574\u9e21\u6e05\u6d17\u5e72\u51c0\uff1b2. \u9505\u5185\u52a0\u6c34\u70e7\u5f00\uff0c\u653e\u5165\u9e21\u716e15-20\u5206\u949f\uff1b3. \u635e\u51fa\u667e\u51c9\u5207\u7247\uff1b4. \u8c03\u8638\u6599\uff1a\u751f\u62bd\u3001\u849c\u6ce5\u3001\u9999\u6cb9\u3001\u8471\u82b1\uff1b5. \u8638\u6599\u98df\u7528\u3002\r\n--------------------\r\n\u540d\u79f0\uff1a\u7d2b\u83dc\u86cb\u82b1\u6c64\r\n\u5206\u7c7bID\uff1a11\r\n\u8bf4\u660e\uff1a1. \u7d2b\u83dc\u7528\u6e29\u6c34\u6ce1\u53d1\uff1b2. \u9e21\u86cb\u6253\u6563\uff1b3. \u9505\u5185\u52a0\u6c34\u70e7\u5f00\uff1b4. \u653e\u5165\u7d2b\u83dc\u716e2\u5206\u949f\uff1b5. \u5012\u5165\u86cb\u6db2\u6405\u62cc\uff1b6. \u8c03\u5473\u5373\u53ef\u3002\r\n"]
[53.182, "o", "--------------------\r\n\u540d\u79f0\uff1a\u84b8\u86cb\u7fb9\r\n"]
[53.182, "o", "\u5206\u7c7bID\uff1a2\r\n\u8bf4\u660e\uff1a1. \u9e21\u86cb\u6253\u6563\u8fc7\u7b5b\uff1b2. \u52a0\u5165\u6e29\u6c34\uff08\u86cb\u6db2\u7684\u4e24\u500d\uff09\uff1b3. \u52a0\u76d0\u8c03\u5473\uff1b4. \u84b8\u9505\u6c34\u5f00\u540e\u653e\u5165\u86cb\u6db2\uff1b5. \u5c0f\u706b\u84b810-15\u5206\u949f\uff1b6. \u6492\u8471\u82b1\u5373\u53ef\u3002\r\n--------------------\r\n"]
[53.182, "o", "\u540d\u79f0\uff1a\u86cb\u7092\u996d\r\n"]
[53.182, "o", "\u5206\u7c7bID\uff1a12\r\n\u8bf4\u660e\uff1a1. \u7c73\u996d\u7528\u52fa\u5b50\u538b\u6563\uff1b2. \u9e21\u86cb\u7092\u719f\u76db\u8d77\uff1b3. \u70ed\u9505\u4e0b\u6cb9\u7092\u7c73\u996d\uff1b4. \u52a0\u5165\u7092\u86cb\u548c\u8471\u82b1\uff1b5. \u8c03\u5473\u7ffb\u7092\u5747\u5300\u5373\u53ef\u3002\r\n--------------------\r\n\u540d\u79f0\uff1a\u897f\u7ea2\u67ff\u9e21\u86cb\u6c64\r\n"]
[53.182, "o", "\u5206\u7c7bID\uff1a11\r\n\u8bf4\u660e\uff1a1. \u897f\u7ea2\u67ff\u53bb\u76ae\u5207\u5757\uff1b2. \u9e21\u86cb\u6253\u6563\uff1b3. \u70ed\u9505\u4e0b\u6cb9\u7092\u897f\u7ea2\u67ff\u51fa\u6c41\uff1b4. \u52a0\u6c34\u70e7\u5f00\uff1b5. \u5012\u5165\u86cb\u6db2\u6405\u62cc\uff1b6. \u8c03\u5473\u6492\u8471\u82b1\u5373\u53ef\u3002\r\n"]
[53.182, "o", "--------------------\r\n"]
[53.182, "o", "\u540d\u79f0\uff1a\u897f\u7ea2\u67ff\u9e21\u86cb\u9762\r\n\u5206\u7c7bID\uff1a12\r\n\u8bf4\u660e\uff1a1. \u9762\u6761\u716e\u719f\u76db\u8d77\uff1b2. \u897f\u7ea2\u67ff\u7092\u51fa\u6c41\u6c34\uff1b3. \u52a0\u6c34\u70e7\u5f00\uff1b4. \u5012\u5165\u86cb\u6db2\u6405\u62cc\u6210\u86cb\u82b1\uff1b5. \u5c06\u9762\u6761\u5012\u5165\u6c64\u4e2d\uff1b6. \u8c03\u5473\u5373\u53ef\u3002\r\n--------------------\r\n\u540d\u79f0\uff1a\u9ebb\u5a46\u8c46\u8150\r\n\u5206\u7c7bID\uff1a9\r\n\u8bf4\u660e\uff1a1. \u8c46\u8150\u5207\u5757\uff0c\u7528\u5f00\u6c34\u712f\u4e00\u4e0b\uff1b2. \u70ed\u9505\u4e0b\u6cb9\uff0c\u653e\u5165\u8089\u672b\u7092\u719f\uff1b3. \u52a0\u5165\u8c46\u74e3\u9171\u7092\u51fa\u7ea2\u6cb9\uff1b4. \u4e0b\u8c46\u8150\u5757\u8f7b\u8f7b\u7ffb\u7092\uff1b5. \u52a0\u6c34\u7116\u716e\u51e0\u5206\u949f\uff1b6. \u7528\u6c34\u6dc0\u7c89\u52fe\u82a1\uff0c\u6492\u4e0a\u8471\u82b1\u5373\u53ef\u3002\r\n--------------------\r\n"]
[53.182, "o", "\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[53.924, "o", "\r\n"]
[53.924, "o", "\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502                   \u98df\u8c31\u7ba1\u7406                       \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[53.924, "o", "\r\n  1. \u6dfb\u52a0\u65b0\u98df\u8c31\r\n  2. \u67e5\u770b\u6211\u7684\u98df\u8c31\r\n  3. \u641c\u7d22\u98df\u8c31\r\n"]
[53.924, "o", "  4. \u6309\u5206\u7c7b\u6d4f\u89c8\u98df\u8c31\r\n  5. \u7f16\u8f91\u98df\u8c31\r\n"]
[53.924, "o", "  6. \u5220\u9664\u98df\u8c31\r\n"]
[53.924, "o", "  7. \u67e5\u770b\u6240\u6709\u98df\u8c31\r\n"]
[53.924, "o", "  0. \u8fd4\u56de\u4e3b\u83dc\u5355\r\n\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[54.903, "o", "0"]
[55.278, "o", "\r\n"]
[55.279, "o", "\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[56.429, "o", "\r\n"]
[56.43, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502              \u98df\u8c31\u7ba1\u7406\u7cfb\u7edf - \u4e3b\u83dc\u5355               \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[56.43, "o", "\r\n  [\u5f53\u524d\u7528\u6237]\r\n"]
[56.43, "o", "    \u7528\u6237\u540d: roy\r\n"]
[56.43, "o", "    \u767b\u5f55\u65f6\u95f4: 2025-12-06 16:46\r\n\r\n  [\u7528\u6237\u7ba1\u7406]\r\n    3. \u7528\u6237\u767b\u51fa\r\n"]
[56.43, "o", "\r\n  [\u5185\u5bb9\u7ba1\u7406]\r\n    4. \u98df\u8c31\u7ba1\u7406\r\n    5. \u5e93\u5b58\u7ba1\u7406\r\n\r\n  [\u5065\u5eb7\u7ba1\u7406]\r\n    6. \u5065\u5eb7\u7ba1\u7406\r\n\r\n  [\u667a\u80fd\u529f\u80fd]\r\n    7. AI\u63a8\u8350\r\n\r\n  [\u6570\u636e\u7ba1\u7406]\r\n"]
[56.43, "o", "    8. \u6570\u636e\u5bfc\u51fa\r\n\r\n  [\u7cfb\u7edf\u4fe1\u606f]\r\n    9. \u5173\u4e8e\u7cfb\u7edf\r\n    0. \u9000\u51fa\u7a0b\u5e8f\r\n\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[57.966, "o", "5"]
[58.137, "o", "\r\n"]
[58.137, "o", "\r\n"]
[58.137, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[58.137, "o", "\u2502                   \u5e93\u5b58\u7ba1\u7406                       \u2502\r\n"]
[58.137, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[58.138, "o", "\r\n  1. \u6dfb\u52a0\u98df\u54c1\u5230\u5e93\u5b58\r\n  2. \u67e5\u770b\u5f53\u524d\u5e93\u5b58\r\n  3. \u66f4\u65b0\u98df\u54c1\u4fe1\u606f\r\n  4. \u5220\u9664\u5e93\u5b58\u98df\u54c1\r\n"]
[58.138, "o", "  5. \u68c0\u67e5\u5373\u5c06\u8fc7\u671f\u98df\u54c1\r\n"]
[58.138, "o", "  6. \u67e5\u770b\u5df2\u8fc7\u671f\u98df\u54c1\r\n  0. \u8fd4\u56de\u4e3b\u83dc\u5355\r\n"]
[58.138, "o", "\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[59.614, "o", "2"]
[59.812, "o", "\r\n"]
[59.812, "o", "\r\n"]
[59.812, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502                   \u5f53\u524d\u5e93\u5b58                       \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[59.813, "o", "\r\n"]
[59.852, "o", "[\u63d0\u793a] \u60a8\u7684\u5e93\u5b58\u4e3a\u7a7a\uff01\r\n[\u5efa\u8bae] \u60a8\u53ef\u4ee5\u6dfb\u52a0\u98df\u54c1\u5230\u5e93\u5b58\u4e2d\r\n\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[60.512, "o", "\r\n\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502                   \u5e93\u5b58\u7ba1\u7406                       \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n  1. \u6dfb\u52a0\u98df\u54c1\u5230\u5e93\u5b58\r\n"]
[60.512, "o", "  2. \u67e5\u770b\u5f53\u524d\u5e93\u5b58\r\n"]
[60.512, "o", "  3. \u66f4\u65b0\u98df\u54c1\u4fe1\u606f\r\n"]
[60.513, "o", "  4. \u5220\u9664\u5e93\u5b58\u98df\u54c1\r\n  5. \u68c0\u67e5\u5373\u5c06\u8fc7\u671f\u98df\u54c1\r\n  6. \u67e5\u770b\u5df2\u8fc7\u671f\u98df\u54c1\r\n  0. \u8fd4\u56de\u4e3b\u83dc\u5355\r\n\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[62.183, "o", "5"]
[62.281, "o", "\r\n"]
[62.283, "o", "\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502                \u5373\u5c06\u8fc7\u671f\u98df\u54c1                      \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n"]
[62.303, "o", "[\u6b63\u5e38] \u8fd1\u671f\u6ca1\u6709\u5373\u5c06\u8fc7\u671f\u7684\u98df\u54c1\uff01\r\n\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[62.95, "o", "\r\n"]
[62.95, "o", "\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[62.95, "o", "\u2502                   \u5e93\u5b58\u7ba1\u7406                       \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n"]
[62.95, "o", "  1. \u6dfb\u52a0\u98df\u54c1\u5230\u5e93\u5b58\r\n"]
[62.95, "o", "  2. \u67e5\u770b\u5f53\u524d\u5e93\u5b58\r\n"]
[62.95, "o", "  3. \u66f4\u65b0\u98df\u54c1\u4fe1\u606f\r\n"]
[62.95, "o", "  4. \u5220\u9664\u5e93\u5b58\u98df\u54c1\r\n  5. \u68c0\u67e5\u5373\u5c06\u8fc7\u671f\u98df\u54c1\r\n  6. \u67e5\u770b\u5df2\u8fc7\u671f\u98df\u54c1\r\n  0. \u8fd4\u56de\u4e3b\u83dc\u5355\r\n"]
[62.95, "o", "\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[62.95, "o", "\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[64.523, "o", "0"]
[64.923, "o", "\r\n"]
[64.923, "o", "\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[65.658, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502              \u98df\u8c31\u7ba1\u7406\u7cfb\u7edf - \u4e3b\u83dc\u5355               \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n  [\u5f53\u524d\u7528\u6237]\r\n    \u7528\u6237\u540d: roy\r\n    \u767b\u5f55\u65f6\u95f4: 2025-12-06 16:47\r\n\r\n  [\u7528\u6237\u7ba1\u7406]\r\n    3. \u7528\u6237\u767b\u51fa\r\n\r\n  [\u5185\u5bb9\u7ba1\u7406]\r\n    4. \u98df\u8c31\u7ba1\u7406\r\n    5. \u5e93\u5b58\u7ba1\u7406\r\n\r\n  [\u5065\u5eb7\u7ba1\u7406]\r\n    6. \u5065\u5eb7\u7ba1\u7406\r\n\r\n  [\u667a\u80fd\u529f\u80fd]\r\n    7. AI\u63a8\u8350\r\n\r\n  [\u6570\u636e\u7ba1\u7406]\r\n    8. \u6570\u636e\u5bfc\u51fa\r\n\r\n  [\u7cfb\u7edf\u4fe1\u606f]\r\n    9. \u5173\u4e8e\u7cfb\u7edf\r\n    0. \u9000\u51fa\u7a0b\u5e8f\r\n\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[67.966, "o", "6"]
[68.436, "o", "\r\n"]
[68.436, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502                   \u5065\u5eb7\u7ba1\u7406                        \u2502 \r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n"]
[68.436, "o", "  [\u5065\u5eb7\u6570\u636e\u7ba1\u7406]\r\n    1. \u7ba1\u7406\u5065\u5eb7\u6570\u636e\r\n    2. \u6bcf\u65e5\u6253\u5361\r\n\r\n"]
[68.436, "o", "  [\u5065\u5eb7\u62a5\u544a]\r\n"]
[68.436, "o", "    3. \u67e5\u770b\u5065\u5eb7\u62a5\u544a\r\n    4. \u5065\u5eb7\u7edf\u8ba1\u5206\u6790\r\n"]
[68.436, "o", "\r\n"]
[68.436, "o", "    0. \u8fd4\u56de\u4e3b\u83dc\u5355\r\n"]
[68.436, "o", "\r\n"]
[68.436, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[70.486, "o", "1"]
[70.672, "o", "\r\n"]
[70.673, "o", "\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[70.673, "o", "\u2502                   \u7ba1\u7406\u5065\u5eb7\u6570\u636e                   "]
[70.673, "o", "\u2502\r\n"]
[70.673, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[70.673, "o", "\r\n"]
[70.673, "o", "\u8bf7\u8f93\u5165\u8eab\u9ad8(cm, \u8303\u56f450-250)\uff1a"]
[72.124, "o", "1"]
[72.427, "o", "3"]
[72.635, "o", "4"]
[72.825, "o", "\r\n"]
[72.825, "o", "[\u6210\u529f] \u8eab\u9ad8\u8f93\u5165\u6b63\u786e\r\n"]
[72.825, "o", "\u8bf7\u8f93\u5165\u4f53\u91cd(kg, \u8303\u56f420-300)\uff1a"]
[73.452, "o", "2"]
[73.641, "o", "3"]
[73.826, "o", "\r\n"]
[73.828, "o", "[\u6210\u529f] \u4f53\u91cd\u8f93\u5165\u6b63\u786e\r\n"]
[73.828, "o", "\u8bf7\u8f93\u5165\u5e74\u9f84(\u8303\u56f41-150)\uff1a"]
[74.631, "o", "2"]
[74.843, "o", "3"]
[75.078, "o", "\r\n"]
[75.079, "o", "[\u6210\u529f] \u5e74\u9f84\u8f93\u5165\u6b63\u786e\r\n\u8bf7\u8f93\u5165\u6027\u522b(M/F)\uff1a"]
[76.407, "o", "F"]
[76.618, "o", "\r\n"]
[76.619, "o", "[\u6210\u529f] \u6027\u522b\u8f93\u5165\u6b63\u786e - \u5973\r\n\r\n\u8bf7\u9009\u62e9\u6d3b\u52a8\u6c34\u5e73\uff1a\r\n1. \u4f4e - \u4e45\u5750\u4e0d\u52a8\uff0c\u5f88\u5c11\u8fd0\u52a8\r\n2. \u4e2d - \u8f7b\u5ea6\u8fd0\u52a8\uff0c\u6bcf\u54681-3\u6b21\r\n3. \u9ad8 - \u4e2d\u5ea6\u8fd0\u52a8\uff0c\u6bcf\u54683-5\u6b21\r\n\u8bf7\u8f93\u5165\u9009\u62e9(1-3)\uff1a"]
[77.599, "o", "3"]
[78.07, "o", "\r\n"]
[78.071, "o", "[\u6210\u529f] \u6d3b\u52a8\u6c34\u5e73\u9009\u62e9\u6b63\u786e\r\n"]
[78.071, "o", "\u8bf7\u8f93\u5165\u76ee\u6807\u4f53\u91cd(kg, \u8303\u56f420-300)\uff1a"]
[78.871, "o", "3"]
[79.071, "o", "4"]
[79.572, "o", "\r\n"]
[79.573, "o", "[\u6210\u529f] \u76ee\u6807\u4f53\u91cd\u8f93\u5165\u6b63\u786e\r\n"]
[79.652, "o", "[\u6210\u529f] \u5065\u5eb7\u6570\u636e\u4fdd\u5b58\u6210\u529f\uff01\r\n"]
[79.652, "o", "\u6d88\u606f\uff1a\u5065\u5eb7\u6570\u636e\u4fdd\u5b58\u6210\u529f\uff01\r\n\r\n\u60a8\u7684\u5065\u5eb7\u6307\u6807\uff1a\r\n"]
[79.652, "o", "BMI\u6307\u6570\uff1a"]
[79.653, "o", "12.8\r\n"]
[79.653, "o", "\u57fa\u7840\u4ee3\u8c22\u7387\uff1a"]
[79.653, "o", "792"]
[79.653, "o", " \u5361\u8def\u91cc/\u5929\r\n\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[80.267, "o", "\r\n"]
[80.268, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[80.268, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502                   \u5065\u5eb7\u7ba1\u7406                        \u2502 \r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[80.268, "o", "\r\n  [\u5065\u5eb7\u6570\u636e\u7ba1\u7406]\r\n    1. \u7ba1\u7406\u5065\u5eb7\u6570\u636e\r\n    2. \u6bcf\u65e5\u6253\u5361\r\n"]
[80.268, "o", "\r\n"]
[80.268, "o", "  [\u5065\u5eb7\u62a5\u544a]\r\n    3. \u67e5\u770b\u5065\u5eb7\u62a5\u544a\r\n"]
[80.268, "o", "    4. \u5065\u5eb7\u7edf\u8ba1\u5206\u6790\r\n\r\n    0. \u8fd4\u56de\u4e3b\u83dc\u5355\r\n\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[81.853, "o", "4"]
[82.043, "o", "\r\n"]
[82.044, "o", "\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[82.044, "o", "\u2502                   \u5065\u5eb7\u7edf\u8ba1\u5206\u6790                   "]
[82.044, "o", "\u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[82.044, "o", "\r\n"]
[82.044, "o", "\u8bf7\u8f93\u5165\u7edf\u8ba1\u5929\u6570(\u9ed8\u8ba430\u5929)\uff1a"]
[83.029, "o", "2"]
[83.193, "o", "\r\n"]
[83.238, "o", "\r\n\u3010\u8fc7\u53bb2\u5929\u7684\u5065\u5eb7\u7edf\u8ba1\u3011\r\n"]
[83.238, "o", "\u5e73\u5747\u5065\u5eb7\u8bc4\u5206\uff1a0.0/100\r\n"]
[83.239, "o", "\u8fde\u7eed\u6253\u5361\u5929\u6570\uff1a0\u5929\r\n"]
[83.239, "o", "\u5e73\u5747\u7761\u7720\u65f6\u957f\uff1a0.0\u5c0f\u65f6\r\n"]
[83.239, "o", "\u5e73\u5747\u996e\u6c34\u91cf\uff1a0.0\u6beb\u5347\r\n"]
[83.24, "o", "\u5e73\u5747\u8fd0\u52a8\u65f6\u957f\uff1a0.0\u5206\u949f\r\n"]
[83.24, "o", "\u5e73\u5747\u5fc3\u60c5\u8bc4\u5206\uff1a0.0/5\r\n\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[83.914, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502                   \u5065\u5eb7\u7ba1\u7406                        \u2502 \r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n  [\u5065\u5eb7\u6570\u636e\u7ba1\u7406]\r\n    1. \u7ba1\u7406\u5065\u5eb7\u6570\u636e\r\n    2. \u6bcf\u65e5\u6253\u5361\r\n\r\n  [\u5065\u5eb7\u62a5\u544a]\r\n    3. \u67e5\u770b\u5065\u5eb7\u62a5\u544a\r\n    4. \u5065\u5eb7\u7edf\u8ba1\u5206\u6790\r\n\r\n    0. \u8fd4\u56de\u4e3b\u83dc\u5355\r\n\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[84.768, "o", "0"]
[85.061, "o", "\r\n\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[85.537, "o", "\r\n"]
[85.537, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[85.537, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502              \u98df\u8c31\u7ba1\u7406\u7cfb\u7edf - \u4e3b\u83dc\u5355               \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n"]
[85.537, "o", "\r\n"]
[85.537, "o", "  [\u5f53\u524d\u7528\u6237]\r\n"]
[85.537, "o", "    \u7528\u6237\u540d: roy\r\n"]
[85.538, "o", "    \u767b\u5f55\u65f6\u95f4: 2025-12-06 16:47\r\n\r\n  [\u7528\u6237\u7ba1\u7406]\r\n    3. \u7528\u6237\u767b\u51fa\r\n\r\n  [\u5185\u5bb9\u7ba1\u7406]\r\n    4. \u98df\u8c31\u7ba1\u7406\r\n    5. \u5e93\u5b58\u7ba1\u7406\r\n"]
[85.538, "o", "\r\n  [\u5065\u5eb7\u7ba1\u7406]\r\n    6. \u5065\u5eb7\u7ba1\u7406\r\n"]
[85.538, "o", "\r\n  [\u667a\u80fd\u529f\u80fd]\r\n    7. AI\u63a8\u8350\r\n\r\n  [\u6570\u636e\u7ba1\u7406]\r\n"]
[85.538, "o", "    8. \u6570\u636e\u5bfc\u51fa\r\n"]
[85.538, "o", "\r\n  [\u7cfb\u7edf\u4fe1\u606f]\r\n"]
[85.538, "o", "    9. \u5173\u4e8e\u7cfb\u7edf\r\n"]
[85.538, "o", "    0. \u9000\u51fa\u7a0b\u5e8f\r\n"]
[85.538, "o", "\r\n"]
[85.538, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[87.185, "o", "7"]
[87.366, "o", "\r\n"]
[87.366, "o", "\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502                 AI\u667a\u80fd\u63a8\u8350                       \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n"]
[87.366, "o", "\u8bf7\u9009\u62e9\u63a8\u8350\u7c7b\u578b\uff1a\r\n  1. \u4e2a\u6027\u5316\u5065\u5eb7\u5efa\u8bae\r\n  2. \u667a\u80fd\u98df\u8c31\u63a8\u8350\r\n"]
[87.366, "o", "  3. \u667a\u80fd\u8d2d\u7269\u6e05\u5355\r\n  4. \u8425\u517b\u5206\u6790\u62a5\u544a\r\n  0. \u8fd4\u56de\u4e3b\u83dc\u5355\r\n\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[88.368, "o", "1"]
[88.555, "o", "\r\n"]
[88.557, "o", "\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502              \u4e2a\u6027\u5316\u5065\u5eb7\u5efa\u8bae                      \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n[\u5904\u7406\u4e2d] \u6b63\u5728\u57fa\u4e8e\u60a8\u7684\u5065\u5eb7\u6570\u636e\u751f\u6210\u4e2a\u6027\u5316\u5efa\u8bae...\r\n"]
[104.903, "o", "\r\n[AI\u5065\u5eb7\u5efa\u8bae]\r\n\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n"]
[104.903, "o", "\u60a8\u597d\uff01  \r\n\u4ece\u6570\u636e\u770b\uff0c23 \u5c81\u3001\u8eab\u9ad8 134 cm\u3001\u4f53\u91cd 23 kg\uff08BMI 12.8\uff09\u5df2\u5c5e\u4e8e\u660e\u663e\u504f\u7626\uff0c\u4e14\u76ee\u6807\u4f53\u91cd 34 kg \u4ecd\u5728\u6b63\u5e38 BMI \u8303\u56f4\uff08\u224819\uff09\u4e4b\u5185\uff0c\u589e\u91cd 11 kg \u662f\u5408\u7406\u4e14\u5fc5\u8981\u7684\u3002\u4ee5\u4e0b\u65b9\u6848\u4ee5\u201c\u5b89\u5168\u589e\u91cd\u3001\u51cf\u5c11\u9aa8\u91cf/\u808c\u8089\u6d41\u5931\u3001\u5efa\u7acb\u957f\u671f\u5065\u5eb7\u4e60\u60ef\u201d\u4e3a\u6838\u5fc3\uff0c\u5168\u90e8\u5efa\u8bae\u5747\u53ef\u5728\u5bb6\u6216\u666e\u901a\u5065\u8eab\u623f\u5b8c\u6210\uff0c\u5982\u6709\u57fa\u7840\u75be\u75c5\u8bf7\u5148\u5f81\u6c42\u4e13\u79d1\u533b\u751f\u540c\u610f\u3002\r\n\r\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014  \r\n\u4e00\u3001\u6574\u4f53\u7b56\u7565  \r\n1. \u70ed\u91cf\u76c8\u4f59\uff1a\u5148\u5728\u4f60\u201c\u4e2d\u5ea6\u6d3b\u52a8\u201d\u603b\u6d88\u8017\uff08\u2248792 kcal \u00d7 1.55 \u2248 1 230 kcal\uff09\u57fa\u7840\u4e0a\uff0b400 kcal\uff0c\u5373\u6bcf\u65e5 1 600\u20131 700 kcal\uff1b\u6bcf 2 \u5468\u4f53\u91cd\u589e\u957f u003c0.5 kg \u518d\u4e0a\u8c03 100\u2013150 kcal\uff0c\u76f4\u81f3\u5e73\u5747\u6bcf\u5468\u589e 0.25\u20130.35 kg\u3002  \r\n2. \u8425\u517b\u6bd4\u4f8b\uff1a\u78b3\u6c34 50 %\u201355 %\uff0c\u86cb\u767d 1.6\u20131.8 g/kg \u4f53\u91cd\uff08\u73b0\u4f53\u91cd\u7ea6 40\u201345 g\uff0c\u540e\u671f\u968f\u4f53\u91cd\u52a0\u5230 55 g\uff09\uff0c\u8102\u80aa 30 %\u201332 %\uff08\u4ee5\u4e0d\u9971\u548c\u8102\u80aa\u4e3a\u4e3b\uff09\u3002  \r\n3. \u8fdb\u9910\u6a21\u5f0f\uff1a3 \u6b63\u9910\uff0b2\u20133 \u52a0\u9910\uff0c\u907f\u514d\u201c\u5403\u4e0d\u4e0b\u201d\u5bfc\u81f4\u6444\u5165\u843d\u7a7a\uff1b\u7761\u524d 1 h \u8865\u5145 150 kcal \u5de6\u53f3\u201c\u86cb\u767d"]
[104.904, "o", "\uff0b\u597d\u8102\u80aa\u201d\uff08\u5982\u9178\u5976\uff0b\u6838\u6843\uff09\uff0c\u51cf\u5c11\u591c\u95f4\u5206\u89e3\u4ee3\u8c22\u3002  \r\n4. \u8fd0\u52a8\uff1a\u6bcf\u5468 4 \u6b21\u529b\u91cf\uff0830\u201340 min\uff09\uff0b2 \u6b21\u4f4e\u5f3a\u5ea6\u6709\u6c27\uff0820 min\uff09\uff0b\u6bcf\u65e5\u62c9\u4f38\uff1b\u529b\u91cf\u8bad\u7ec3\u4f18\u5148\uff0c\u9632\u6b62\u70ed\u91cf\u53d8\u8102\u80aa\u3002  \r\n\r\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014  \r\n\u4e8c\u3001\u996e\u98df\u5177\u4f53\u65b9\u6848\uff08\u793a\u4f8b 1 600 kcal \u83dc\u5355\uff0c\u53ef\u540c\u6bd4\u4f8b\u66ff\u6362\uff09  \r\n\u65e9\u9910 450 kcal  \r\n- \u71d5\u9ea6\u5e72 40 g\uff0b\u5168\u8102\u725b\u5976 250 ml\uff0c\u716e 3 min  \r\n- \u82b1\u751f\u9171 10 g \u62cc\u5165  \r\n- \u9999\u8549 1 \u6839\uff08\u2248100 g\uff09  \r\n- \u6c34\u716e\u86cb 1 \u4e2a  \r\n\r\n\u52a0\u9910 1 150 kcal  \r\n- \u5e0c\u814a\u9178\u5976 100 g\uff0b\u8349\u8393 50 g\uff0b\u8475\u82b1\u7c7d 5 g  \r\n\r\n\u5348\u9910 500 kcal  \r\n- \u6742\u7cae\u996d 100 g \u751f\u91cd\uff08\u719f\u2248220 g\uff09  \r\n- \u4e09\u6587\u9c7c 80 g \u5e73\u5e95\u9505\u5c11\u6cb9\u714e  \r\n- \u897f\u5170\u82b1 120 g\uff0b\u80e1\u841d\u535c 50 g \u6a44\u6984\u6cb9\u6e05\u7092\uff08\u6cb9 8 g\uff09  \r\n- \u7d2b\u83dc\u867e\u76ae\u6c64 1 \u7897\uff08\u8865\u7898\u3001\u9499\uff09  \r\n\r\n\u52a0\u9910 2 150 kcal  \r\n- \u5168\u9ea6\u5410\u53f8 1 \u7247\uff0b\u725b\u6cb9\u679c 30 g  \r\n- \u8c46\u6d46 200 ml\uff08\u65e0\u7cd6\uff09  \r\n\r\n\u665a\u9910 350 kcal  \r\n- \u9e21\u80f8\u8089 70 g \u5207\u4e1d\u7092\u751c\u6912 100 g\u3001\u85dc\u9ea6 60 g \u751f\u91cd  \r\n- \u829d\u9ebb\u9171 5 g \u505a\u8c03\u5473  \r\n\r\n\u7761\u524d\u52a0\u9910 150 kcal  \r\n- \u6e29\u725b\u5976 "]
[104.904, "o", "200 ml\uff0b\u674f\u4ec1 10 \u7c92  \r\n\r\nTips  \r\n1. \u7528\u201c\u5c0f\u76d8\u5206\u88c5\u201d\u6cd5\uff1a\u628a\u4e00\u65e5\u98df\u7269\u5148\u5206 5\u20136 \u4efd\uff0c\u89c6\u89c9\u538b\u529b\u5c0f\u3002  \r\n2. \u559d\u201c\u6db2\u4f53\u70ed\u91cf\u201d\u4e0d\u8d39\u529b\uff1a\u725b\u5976\u3001\u8c46\u6d46\u3001\u81ea\u5236\u679c\u852c\u5976\u6614\u90fd\u52a0 1 \u5c0f\u52fa\u4e9a\u9ebb\u7c7d\u6cb9\uff085 g \u2248 45 kcal\uff09\u3002  \r\n3. \u9999\u6599\u589e\u98df\u6b32\uff1a\u5496\u55b1\u7c89\u3001\u5c0f\u8334\u9999\u3001\u8ff7\u8fed\u9999\u3001\u849c\u84c9\u7b49\u4f4e\u76d0\u8c03\u5473\u3002  \r\n4. \u907f\u514d\u201c\u9ad8\u6dfb\u52a0\u7cd6\uff0b\u53cd\u5f0f\u8102\u80aa\u201d\u7ec4\u5408\uff08\u86cb\u7cd5\u3001\u5976\u8336\u3001\u85af\u7247\uff09\uff0c\u9632\u6b62\u8840\u8102\u5f02\u5e38\u3002  \r\n\r\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014  \r\n\u4e09\u3001\u8fd0\u52a8\u8ba1\u5212\uff08\u53ef\u5728\u5bb6\u7528\u5f39\u529b\u5e26/\u54d1\u94c3\u5b8c\u6210\uff09  \r\n\u5468 1/3/5\uff1a\u529b\u91cf A  \r\n\u2460 \u6df1\u8e72\uff08\u53ef\u8d1f\u91cd 5 kg \u4e66\u5305\uff093 \u7ec4 \u00d7 12  \r\n\u2461 \u5f39\u529b\u5e26\u5212\u8239 3 \u00d7 12  \r\n\u2462 \u4fef\u5367\u6491\u8dea\u59ff 3 \u00d7 10  \r\n\u2463 \u81c0\u6865 3 \u00d7 15  \r\n\u2464 \u5e73\u677f\u652f\u6491 3 \u00d7 30\u201345 s  \r\n\r\n\u5468 2/6\uff1a\u529b\u91cf B  \r\n\u2460 \u786c\u62c9\uff08\u54d1\u94c3 4 kg \u00d72\uff093 \u00d7 12  \r\n\u2461 \u5750\u59ff\u80a9\u63a8 3 \u00d7 12  \r\n\u2462 \u7ad9\u59ff\u4fa7\u5e73\u4e3e 3 \u00d7 12  \r\n\u2463 \u5377\u8179 3 \u00d7 15  \r\n\u2464 \u53cd\u5411\u5377\u8179 3 \u00d7 12  \r\n\r\n\u6709\u6c27\uff1a\u5468 4/7 \u5feb\u8d70/\u692d\u5706\u673a 20 min\uff0c\u5fc3\u7387\u63a7\u5236\u5728\uff08220-23\uff09\u00d7 55 %\u201365 % \u2248 105\u2013125 \u6b21/\u5206\u3002  \r\n\r\n\u6ce8"]
[104.904, "o", "\u610f\u4e8b\u9879  \r\n- \u6bcf 4 \u5468\u9012\u589e\u91cd\u91cf\u6216\u7ec4\u6570\uff0c\u786e\u4fdd\u201c\u6700\u540e 2 \u6b21\u52a8\u4f5c\u5403\u529b\u4f46\u80fd\u5b8c\u6210\u201d\u3002  \r\n- \u8fd0\u52a8\u524d\u540e\u5404\u8865\u5145 10 g \u86cb\u767d\uff08\u2248\u725b\u5976 300 ml \u6216\u86cb\u767d\u7c89 1 \u52fa\uff09\uff0c\u5e2e\u52a9\u808c\u8089\u5408\u6210\u3002  \r\n\r\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014  \r\n\u56db\u3001\u751f\u6d3b\u4e60\u60ef  \r\n1. \u7761\u7720\uff1a23:30 \u524d\u4e0a\u5e8a\uff0c\u4fdd\u8bc1 7\u20138 h\uff1b\u6df1\u5ea6\u7761\u7720\u65f6\u6bb5\u751f\u957f\u6fc0\u7d20\u5206\u6ccc\u6700\u65fa\uff0c\u6709\u52a9\u589e\u91cd\u3002  \r\n2. \u8bb0\u5f55\uff1a\u7528 APP \u8bb0\u5f55\u4f53\u91cd\uff08\u6bcf\u5468\u56fa\u5b9a\u65e9\u6668\u7a7a\u8179\uff09\u3001\u6444\u5165\u70ed\u91cf\u3001\u6708\u7ecf\uff08\u5973\u6027\u8fc7\u7626\u6613\u95ed\u7ecf\uff09\u3002  \r\n3. \u5fc3\u7406\uff1a\u4f53\u91cd\u8fc7\u4f4e\u5e38\u4e0e\u8fdb\u98df\u7126\u8651/\u5b8c\u7f8e\u4e3b\u4e49\u76f8\u5173\uff0c\u53ef\u5c1d\u8bd5\u6b63\u5ff5\u996e\u98df\uff08\u6bcf\u53e3\u5480\u56bc 15\u201320 \u6b21\uff0c\u5173\u6ce8\u9965\u997f-\u9971\u8179\u4fe1\u53f7\uff09\u3002  \r\n4. \u793e\u4ea4\uff1a\u4e0e\u5bb6\u4eba/\u670b\u53cb\u4e00\u8d77\u7528\u9910\uff0c\u73af\u5883\u8f7b\u677e\u80fd\u63d0\u9ad8 15 %\u201320 % \u8fdb\u98df\u91cf\u3002  \r\n\r\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014  \r\n\u4e94\u3001\u7279\u522b\u98ce\u9669\u63d0\u793a  \r\n1. \u82e5\u51fa\u73b0\u505c\u7ecf\u22653 \u4e2a\u6708\u3001\u660e\u663e\u4e4f\u529b\u3001\u5934\u6655\u3001\u4f4e\u8840\u538b\uff0c\u8bf7\u7acb\u5373\u5c31\u8bca\uff0c\u6392\u9664\u8d2b\u8840\u3001\u7532\u6297\u3001\u6d88\u5316\u5438\u6536\u969c\u788d\u6216\u4e0b\u4e18\u8111\u6027\u95ed\u7ecf\u3002  \r\n2. \u589e\u91cd\u8fc7\u7a0b\u82e5\u6bcf\u6708 u003e2 kg\uff0c\u9700\u68c0\u67e5\u662f\u5426\u6c34\u80bf\u6216\u8102\u80aa\u589e\u957f\u8fc7\u5feb"]
[104.904, "o", "\uff0c\u53ca\u65f6\u8c03\u6574\u70ed\u91cf\u3002  \r\n3. \u614e\u7528\u201c\u589e\u80a5\u836f\u201d\u6216\u9ad8\u7cd6\u996e\u6599\u66b4\u529b\u589e\u91cd\uff0c\u6613\u5f15\u53d1\u8102\u80aa\u809d\u3001\u8840\u7cd6\u6ce2\u52a8\u3002  \r\n4. \u82e5\u65e2\u5f80\u6709\u8fdb\u98df\u969c\u788d\uff08\u795e\u7ecf\u6027\u538c\u98df\u3001\u66b4\u98df\u6e05\u9664\uff09\uff0c\u5efa\u8bae\u5728\u8425\u517b\u5e08\uff0b\u5fc3\u7406\u5e08\uff0b\u4e13\u79d1\u533b\u751f\u4e09\u7ba1\u6307\u5bfc\u4e0b\u8fdb\u884c\u3002  \r\n\r\n\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014  \r\n\u516d\u3001\u5c0f\u7ed3  \r\n\u628a\u201c\u6bcf\u5929\u591a 300\u2013400 kcal\u3001\u591a 10 g \u4f18\u8d28\u86cb\u767d\u3001\u591a\u4e00\u6b21\u529b\u91cf\u8bad\u7ec3\u201d\u5f53\u6210\u5e95\u7ebf\u4efb\u52a1\uff0c\u575a\u6301 3 \u4e2a\u6708\u53ef\u671b\u589e\u957f 3\u20134 kg \u808c\u8089\uff0b\u5c11\u91cf\u8102\u80aa\uff1b6\u20139 \u4e2a\u6708\u53ef\u63a5\u8fd1\u76ee\u6807 34 kg\u3002\u8fc7\u7a0b\u4e2d\u5982\u6709\u5e73\u53f0\u671f\u6216\u8eab\u4f53\u4e0d\u9002\uff0c\u968f\u65f6\u8054\u7cfb\u4e13\u4e1a\u56e2\u961f\u5fae\u8c03\u3002\u795d\u60a8\u65e9\u65e5\u8fbe\u5230\u5065\u5eb7\u4f53\u91cd\uff0c\u6d3b\u529b\u6ee1\u6ee1\uff01\r\n\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[106.286, "o", "\r\n"]
[106.286, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502              \u98df\u8c31\u7ba1\u7406\u7cfb\u7edf - \u4e3b\u83dc\u5355               \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n"]
[106.286, "o", "  [\u5f53\u524d\u7528\u6237]\r\n    \u7528\u6237\u540d: roy\r\n"]
[106.286, "o", "    \u767b\u5f55\u65f6\u95f4: 2025-12-06 16:47\r\n\r\n  [\u7528\u6237\u7ba1\u7406]\r\n    3. \u7528\u6237\u767b\u51fa\r\n\r\n  [\u5185\u5bb9\u7ba1\u7406]\r\n    4. \u98df\u8c31\u7ba1\u7406\r\n    5. \u5e93\u5b58\u7ba1\u7406\r\n\r\n"]
[106.286, "o", "  [\u5065\u5eb7\u7ba1\u7406]\r\n    6. \u5065\u5eb7\u7ba1\u7406\r\n\r\n  [\u667a\u80fd\u529f\u80fd]\r\n    7. AI\u63a8\u8350\r\n\r\n"]
[106.286, "o", "  [\u6570\u636e\u7ba1\u7406]\r\n    8. \u6570\u636e\u5bfc\u51fa\r\n"]
[106.286, "o", "\r\n"]
[106.286, "o", "  [\u7cfb\u7edf\u4fe1\u606f]\r\n"]
[106.286, "o", "    9. \u5173\u4e8e\u7cfb\u7edf\r\n    0. \u9000\u51fa\u7a0b\u5e8f\r\n\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[108.122, "o", "9"]
[108.388, "o", "\r\n"]
[108.388, "o", "\r\n"]
[108.388, "o", "\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n"]
[108.388, "o", "\u2502                 \u5173\u4e8e\u7cfb\u7edf                         \u2502\r\n"]
[108.388, "o", "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n"]
[108.389, "o", "  recipe-tracker\r\n  \u7f16\u8bd1\u65e5\u671f: 2025-12-04\r\n\r\n\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[108.872, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502              \u98df\u8c31\u7ba1\u7406\u7cfb\u7edf - \u4e3b\u83dc\u5355               \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n  [\u5f53\u524d\u7528\u6237]\r\n    \u7528\u6237\u540d: roy\r\n    \u767b\u5f55\u65f6\u95f4: 2025-12-06 16:47\r\n\r\n  [\u7528\u6237\u7ba1\u7406]\r\n    3. \u7528\u6237\u767b\u51fa\r\n\r\n  [\u5185\u5bb9\u7ba1\u7406]\r\n    4. \u98df\u8c31\u7ba1\u7406\r\n    5. \u5e93\u5b58\u7ba1\u7406\r\n\r\n  [\u5065\u5eb7\u7ba1\u7406]\r\n    6. \u5065\u5eb7\u7ba1\u7406\r\n\r\n  [\u667a\u80fd\u529f\u80fd]\r\n    7. AI\u63a8\u8350\r\n\r\n  [\u6570\u636e\u7ba1\u7406]\r\n    8. \u6570\u636e\u5bfc\u51fa\r\n\r\n  [\u7cfb\u7edf\u4fe1\u606f]\r\n    9. \u5173\u4e8e\u7cfb\u7edf\r\n    0. \u9000\u51fa\u7a0b\u5e8f\r\n\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[110.258, "o", "8"]
[110.533, "o", "\r\n\r\n\u6570\u636e\u5bfc\u51fa\r\n------------------------------\r\n\u8bf7\u8f93\u5165\u5bfc\u51fa\u6587\u4ef6\u8def\u5f84\uff1a"]
[110.987, "o", "\r\n"]
[110.989, "o", "\u6b63\u5728\u5bfc\u51fa\u60a8\u7684\u4e2a\u4eba\u6570\u636e...\r\n"]
[111.086, "o", "\u6570\u636e\u5bfc\u51fa\u6210\u529f\uff01\r\n\u5bfc\u51fa\u7684\u5185\u5bb9\u5305\u62ec\uff1a\r\n"]
[111.086, "o", "- \u5065\u5eb7\u6570\u636e\u62a5\u544a\uff1aexports/health_report_5_2025-12-06.txt\r\n"]
[111.086, "o", "- \u98df\u8c31\u6570\u636e\uff1aexports/recipe_data_5_2025-12-06.txt\r\n"]
[111.086, "o", "- \u5e93\u5b58\u6570\u636e\uff1aexports/pantry_data_5_2025-12-06.csv\r\n"]
[111.086, "o", "- \u6253\u5361\u8bb0\u5f55\uff1aexports/checkin_records_5_2025-12-06.csv\r\n\u6240\u6709\u5bfc\u51fa\u6587\u4ef6\u90fd\u4fdd\u5b58\u5728 exports/ \u76ee\u5f55\u4e2d\r\n\r\n\u6309\u56de\u8f66\u952e\u7ee7\u7eed...\r\n"]
[111.986, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\r\n\u2502              \u98df\u8c31\u7ba1\u7406\u7cfb\u7edf - \u4e3b\u83dc\u5355               \u2502\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\n\r\n  [\u5f53\u524d\u7528\u6237]\r\n    \u7528\u6237\u540d: roy\r\n    \u767b\u5f55\u65f6\u95f4: 2025-12-06 16:47\r\n\r\n  [\u7528\u6237\u7ba1\u7406]\r\n    3. \u7528\u6237\u767b\u51fa\r\n\r\n  [\u5185\u5bb9\u7ba1\u7406]\r\n    4. \u98df\u8c31\u7ba1\u7406\r\n    5. \u5e93\u5b58\u7ba1\u7406\r\n\r\n  [\u5065\u5eb7\u7ba1\u7406]\r\n    6. \u5065\u5eb7\u7ba1\u7406\r\n\r\n  [\u667a\u80fd\u529f\u80fd]\r\n    7. AI\u63a8\u8350\r\n\r\n  [\u6570\u636e\u7ba1\u7406]\r\n    8. \u6570\u636e\u5bfc\u51fa\r\n\r\n  [\u7cfb\u7edf\u4fe1\u606f]\r\n    9. \u5173\u4e8e\u7cfb\u7edf\r\n    0. \u9000\u51fa\u7a0b\u5e8f\r\n\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[111.986, "o", "\u8bf7\u8f93\u5165\u60a8\u7684\u9009\u62e9\uff1a"]
[113.598, "o", "0"]
[114.181, "o", "\r\n"]
[114.183, "o", "\u611f\u8c22\u4f7f\u7528\u98df\u8c31\u7ba1\u7406\u7cfb\u7edf\uff0c\u518d\u89c1\uff01\r\n\r\n\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n  \u611f\u8c22\u4f7f\u7528\u98df\u8c31\u7ba1\u7406\u7cfb\u7edf\uff01\r\n  \u795d\u60a8\u751f\u6d3b\u6109\u5feb\uff0c\u996e\u98df\u5065\u5eb7\uff01\r\n\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\r\n\r\n"]
[114.2, "o", "\u5df2\u9000\u51fa\r\n"]
[114.201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[114.201, "o", "\u001b]2;chang1o@ChaNg1os-MacBook-Pro:~/Downloads/recipe-tracker\u0007\u001b]1;..recipe-tracker\u0007"]
[114.206, "o", "\u001b]7;file://ChaNg1os-MacBook-Pro.local/recipe-tracker\u001b\\"]
[114.217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m\u256d\u2500\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Downloads/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\ue0b0\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!1 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\ue0b0\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                                                                   \u001b[0m\u001b[49m\u001b[30m\ue0b2\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u2714\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\ue0b2\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 1m 55s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\ue0b2\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 04:47:52 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m\u2570\u2500\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[114.217, "o", "\u001b[?1h\u001b="]
[114.217, "o", "\u001b[?2004h"]
[117.189, "o", "\u7c7b"]
[117.191, "o", "\u4f3c"]
[117.574, "o", "\b\b  \b\b"]
[117.708, "o", "\b\b  \b\b"]
[118.024, "o", "l"]
[118.129, "o", "\bls"]
[118.277, "o", " "]
[118.727, "o", "r"]
[118.789, "o", "e"]
[119.051, "o", "\b\bREADME.md\u001b[1m \u001b[0m"]
[119.857, "o", "\b\u001b[0m \b"]
[119.977, "o", "\b \b"]
[120.101, "o", "\b \b"]
[120.229, "o", "\b \b"]
[120.343, "o", "\b \b"]
[120.512, "o", "\b \b"]
[120.644, "o", "\b \b"]
[120.785, "o", "\b \b"]
[120.908, "o", "\b \b"]
[121.041, "o", "\b \b"]
[121.242, "o", "\u001b[?1l\u001b>"]
[121.242, "o", "\u001b[?25l"]
[121.243, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m\u276f\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ls\u001b[K\u001b[1C\u001b[?25h"]
[121.243, "o", "\r\r\n"]
[121.247, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[121.257, "o", "\u001b[1m\u001b[36massets\u001b[39;49m\u001b[0m                     dependency-reduced-pom.xml \u001b[1m\u001b[36mdocs\u001b[39;49m\u001b[0m                       login                      README.md                  \u001b[31mrun.sh\u001b[39;49m\u001b[0m                     \u001b[1m\u001b[36mtarget\u001b[39;49m\u001b[0m\r\ndemo.cast                  \u001b[1m\u001b[36mdeploy\u001b[39;49m\u001b[0m                     \u001b[1m\u001b[36mexports\u001b[39;49m\u001b[0m                    pom.xml                    run.bat                    \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\n"]
[121.257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[121.258, "o", "\u001b]2;chang1o@ChaNg1os-MacBook-Pro:~/Downloads/recipe-tracker\u0007\u001b]1;..recipe-tracker\u0007"]
[121.263, "o", "\u001b]7;file://ChaNg1os-MacBook-Pro.local/recipe-tracker\u001b\\"]
[121.271, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m\u256d\u2500\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Downloads/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\ue0b0\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!1 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\ue0b0\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[30m\ue0b2\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u2714\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\ue0b2\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:47:59 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m\u2570\u2500\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[121.272, "o", "\u001b[?1h\u001b="]
[121.272, "o", "\u001b[?2004h"]
[121.472, "o", "l"]
[121.572, "o", "s"]
[121.672, "o", " "]
[121.772, "o", "e"]
[121.872, "o", "x"]
[121.972, "o", "p"]
[122.072, "o", "o"]
[122.172, "o", "r"]
[122.272, "o", "t"]
[122.372, "o", "s"]
[122.372, "o", "\u001b[?1l\u001b>"]
[122.373, "o", "\u001b[?25l"]
[122.374, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m\u276f\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ls exports\u001b[K\u001b[?25h"]
[122.374, "o", "\r\r\n"]
[122.375, "o", "\u001b]2;ls -G exports\u0007\u001b]1;ls\u0007"]
[122.38, "o", "checkin_records_30001_2025-11-23.csv health_report_30001_2025-11-23.txt   pantry_data_30001_2025-11-23.csv     recipe_data_30001_2025-11-23.txt\r\ncheckin_records_30001_2025-12-04.csv health_report_30001_2025-12-04.txt   pantry_data_30001_2025-12-04.csv     recipe_data_30001_2025-12-04.txt\r\ncheckin_records_5_2025-12-06.csv     health_report_5_2025-12-06.txt       pantry_data_5_2025-12-06.csv         recipe_data_5_2025-12-06.txt\r\n"]
[122.381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[122.381, "o", "\u001b]2;chang1o@ChaNg1os-MacBook-Pro:~/Downloads/recipe-tracker\u0007\u001b]1;..recipe-tracker\u0007"]
[122.385, "o", "\u001b]7;file://ChaNg1os-MacBook-Pro.local/recipe-tracker\u001b\\"]
[122.394, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m\u256d\u2500\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Downloads/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\ue0b0\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!1 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\ue0b0\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[30m\ue0b2\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u2714\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\ue0b2\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:48:03 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m\u2570\u2500\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[122.394, "o", "\u001b[?1h\u001b="]
[122.395, "o", "\u001b[?2004h"]
[122.895, "o", "c"]
[122.945, "o", "a"]
[122.995, "o", "t"]
[123.045, "o", " "]
[123.095, "o", "."]
[123.145, "o", "/"]
[123.195, "o", "e"]
[123.245, "o", "x"]
[123.295, "o", "p"]
[123.345, "o", "o"]
[123.395, "o", "r"]
[123.445, "o", "t"]
[123.495, "o", "s"]
[123.545, "o", "/"]
[123.595, "o", "c"]
[123.645, "o", "h"]
[123.695, "o", "e"]
[123.745, "o", "c"]
[123.795, "o", "k"]
[123.845, "o", "i"]
[123.895, "o", "n"]
[123.945, "o", "_"]
[123.995, "o", "r"]
[124.045, "o", "e"]
[124.095, "o", "c"]
[124.145, "o", "o"]
[124.195, "o", "r"]
[124.245, "o", "d"]
[124.295, "o", "s"]
[124.345, "o", "_"]
[124.395, "o", "3"]
[124.445, "o", "0"]
[124.495, "o", "0"]
[124.545, "o", "0"]
[124.595, "o", "1"]
[124.645, "o", "_"]
[124.695, "o", "2"]
[124.745, "o", "0"]
[124.795, "o", "2"]
[124.845, "o", "5"]
[124.895, "o", "-"]
[124.945, "o", "1"]
[124.995, "o", "1"]
[125.045, "o", "-"]
[125.095, "o", "2"]
[125.145, "o", "3"]
[125.195, "o", "."]
[125.245, "o", "c"]
[125.295, "o", "s"]
[125.345, "o", "v"]
[125.346, "o", "\r\r\n\u001b[J"]
[125.346, "o", "\u001b[J\u001b[0mcheckin_records_30001_2025-11-23.csv  \u001b[Jcheckin_records_30001_2025-12-04.csv  \u001b[Jcheckin_records_5_2025-12-06.csv    \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[3Ccat ./exports/checkin_records_\u001b[K\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m"]
[127.181, "o", "30001_2025-11-23.csv\r\r\n"]
[127.181, "o", "\u001b[J\u001b[7mcheckin_records_30001_2025-11-23.csv\u001b[0m  \u001b[Jcheckin_records_30001_2025-12-04.csv  \u001b[Jcheckin_records_5_2025-12-06.csv    \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[3Ccat ./exports/checkin_records_30001_2025-11-23.csv\u001b[K\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m"]
[127.332, "o", "\r\r\n"]
[127.333, "o", "\u001b[7mcheckin_records_30001_2025-11-23.csv\u001b[0m  \r\u001b[7mcheckin_records_30001_2025-11-23.csv\u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[3Ccat ./exports/checkin_records_30001_2025-11-23.csv\u001b[K\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m"]
[127.335, "o", "\u001b[8D2-04\u001b[4C\r\r\n"]
[127.336, "o", "\u001b[38C\u001b[7mcheckin_records_30001_2025-12-04.csv\u001b[0m  \rcheckin_records_30001_2025-11-23.csv  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[3Ccat ./exports/checkin_records_30001_2025-12-04.csv\u001b[K\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m"]
[127.836, "o", "c"]
[127.886, "o", "a"]
[127.936, "o", "t"]
[127.986, "o", " "]
[128.036, "o", "."]
[128.086, "o", "/"]
[128.136, "o", "e"]
[128.186, "o", "x"]
[128.236, "o", "p"]
[128.286, "o", "o"]
[128.336, "o", "r"]
[128.386, "o", "t"]
[128.436, "o", "s"]
[128.486, "o", "/"]
[128.536, "o", "c"]
[128.586, "o", "h"]
[128.636, "o", "e"]
[128.686, "o", "c"]
[128.736, "o", "k"]
[128.786, "o", "i"]
[128.836, "o", "n"]
[128.886, "o", "_"]
[128.936, "o", "r"]
[128.986, "o", "e"]
[129.036, "o", "c"]
[129.086, "o", "o"]
[129.136, "o", "r"]
[129.186, "o", "d"]
[129.236, "o", "s"]
[129.286, "o", "_"]
[129.336, "o", "5"]
[129.386, "o", "_"]
[129.436, "o", "2"]
[129.486, "o", "0"]
[129.536, "o", "2"]
[129.586, "o", "5"]
[129.636, "o", "-"]
[129.686, "o", "1"]
[129.736, "o", "2"]
[129.786, "o", "-"]
[129.836, "o", "0"]
[129.886, "o", "6"]
[129.936, "o", "."]
[129.986, "o", "c"]
[130.036, "o", "s"]
[130.086, "o", "v"]
[130.086, "o", "\u001b[?1l\u001b>"]
[130.087, "o", "\u001b[?25l"]
[130.087, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m\u276f\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m cat ./exports/checkin_records_5_2025-12-06.csv\u001b[K\u001b[?25h"]
[130.087, "o", "\r\r\n"]
[130.088, "o", "\u001b]2;cat ./exports/checkin_records_5_2025-12-06.csv\u0007\u001b]1;cat\u0007"]
[130.095, "o", "\u65e5\u671f,\u5fc3\u60c5,\u7761\u7720\u65f6\u957f(\u5c0f\u65f6),\u996e\u6c34\u91cf(ml),\u8fd0\u52a8\u65f6\u957f(\u5206\u949f),\u5065\u5eb7\u8bc4\u5206,\u5907\u6ce8\r\n"]
[130.096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[130.096, "o", "\u001b]2;chang1o@ChaNg1os-MacBook-Pro:~/Downloads/recipe-tracker\u0007\u001b]1;..recipe-tracker\u0007"]
[130.101, "o", "\u001b]7;file://ChaNg1os-MacBook-Pro.local/recipe-tracker\u001b\\"]
[130.11, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m\u256d\u2500\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Downloads/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\ue0b0\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!1 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\ue0b0\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[30m\ue0b2\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u2714\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\ue0b2\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:48:30 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m\u2570\u2500\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[130.11, "o", "\u001b[?1h\u001b="]
[130.11, "o", "\u001b[?2004h"]
[131.886, "o", "c"]
[131.961, "o", "\bcd"]
[132.64, "o", "\b\bc \b"]
[132.754, "o", "\bca"]
[132.995, "o", "t"]
[133.161, "o", " "]
[133.948, "o", "h"]
[134.01, "o", "e"]
[134.776, "o", "\u0007"]
[135.321, "o", "A"]
[135.525, "o", "\u0007"]
[136.055, "o", "\b \b"]
[136.314, "o", "a"]
[136.594, "o", "\u0007"]
[137.496, "o", "\b \b"]
[137.629, "o", "\b \b"]
[137.764, "o", "\b \b"]
[137.877, "o", "\b"]
[138.209, "o", "\b \b"]
[138.349, "o", "\b\bc \b"]
[138.49, "o", "\b \b"]
[140.02, "o", "\u001b[?25l"]
[140.024, "o", "\u001b[H\u001b[2J\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m\u256d\u2500\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Downloads/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\ue0b0\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!1 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\ue0b0\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[30m\ue0b2\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u2714\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\ue0b2\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:48:30 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m\u2570\u2500\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[140.024, "o", "\u001b[?25h"]
[140.324, "o", "e"]
[140.424, "o", "x"]
[140.524, "o", "i"]
[140.624, "o", "t"]
[140.792, "o", "\u001b[?1l\u001b>"]
[140.792, "o", "\u001b[?25l"]
[140.792, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m\u276f\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m exit\u001b[K\u001b[?25h"]
[140.792, "o", "\r\r\n"]
[140.794, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[140.827, "x", "0"]
