{"version":3,"term":{"cols":202,"rows":65,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1765010750,"env":{"SHELL":"/opt/homebrew/Cellar/zsh/5.9/bin/zsh"}}
[0.053, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Downloads/vibecoding/Java/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                                                                                         \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:45:50 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.430, "o", "\u001b[?25l"]
[0.000, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.004, "o", "\u001b]2;chang1o@ChaNg1os-MacBook-Pro:~/Downloads/vibecoding/Java/recipe-tracker\u0007\u001b]1;..recipe-tracker\u0007\u001b]7;file://ChaNg1os-MacBook-Pro.local/recipe-tracker\u001b\\"]
[0.000, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Downloads/vibecoding/Java/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!1 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                                                                          \u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[37m\u001b[0m\u001b[37m\u001b[41m\u001b[47m\u001b[30m 04:45:50 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?2004h"]
[0.500, "o", "."]
[0.100, "o", "/"]
[0.100, "o", "r"]
[0.100, "o", "u"]
[0.100, "o", "n"]
[0.100, "o", "."]
[0.100, "o", "s"]
[0.200, "o", "h"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ./run.sh\u001b[K\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;./run.sh\u0007\u001b]1;./run.sh\u0007"]
[1.195, "o", "WARNING: A terminally deprecated method in sun.misc.Unsafe has been called\r\nWARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/opt/homebrew/Cellar/maven/3.9.11/libexec/lib/guice-5.1.0-classes.jar)\r\nWARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner\r\nWARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release\r\n"]
[0.914, "o", "\u001b[0m"]
[0.209, "o", "API配置已从 api.properties 加载\r\n"]
[0.418, "o", "[成功] 数据库连接成功\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "╔════════════════════════════════════════════════════════════╗\r\n"]
[0.000, "o", "║                                                            ║\r\n║              食谱管理系统 Recipe Tracker v1.3              ║\r\n"]
[0.000, "o", "║                                                            ║\r\n"]
[0.001, "o", "╚════════════════════════════════════════════════════════════╝\r\n\r\n  [功能特性]\r\n  • 用户账户管理\r\n  • 食谱创建与管理\r\n"]
[0.000, "o", "  • 食品库存追踪\r\n  • 健康数据记录\r\n"]
[0.000, "o", "  • AI智能推荐\r\n"]
[0.000, "o", "  • 数据导出备份\r\n\r\n"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "┌──────────────────────────────────────────────────┐\r\n"]
[0.000, "o", "│              食谱管理系统 - 主菜单               │\r\n"]
[0.000, "o", "└──────────────────────────────────────────────────┘\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [用户管理]\r\n    1. 用户注册\r\n"]
[0.000, "o", "    2. 用户登录\r\n\r\n"]
[0.000, "o", "  [系统信息]\r\n"]
[0.000, "o", "    9. 关于系统\r\n    0. 退出程序\r\n\r\n──────────────────────────────────────────────────\r\n"]
[0.000, "o", "请输入您的选择："]
[1.430, "o", "2"]
[0.530, "o", "\r\n"]
[0.002, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "┌──────────────────────────────────────────────────┐\r\n"]
[0.004, "o", "│"]
[0.000, "o", "                     用户登录                     "]
[0.000, "o", "│\r\n"]
[0.000, "o", "└──────────────────────────────────────────────────┘\r\n\r\n"]
[0.002, "o", "请输入用户名："]
[1.565, "o", "l"]
[0.060, "o", "z"]
[0.109, "o", "x"]
[0.181, "o", "\r\n"]
[0.001, "o", "请输入密码："]
[0.473, "o", "1"]
[0.184, "o", "2"]
[0.225, "o", "3"]
[0.228, "o", "4"]
[0.206, "o", "5"]
[0.214, "o", "6"]
[0.230, "o", "\r\n"]
[0.109, "o", "[成功] 登录成功！\r\n"]
[0.000, "o", "欢迎回来，lzx！\r\n\r\n按回车键继续...\r\n"]
[0.604, "o", "\r\n"]
[0.001, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "┌──────────────────────────────────────────────────┐\r\n│              食谱管理系统 - 主菜单               │\r\n└──────────────────────────────────────────────────┘\r\n\r\n  [当前用户]\r\n"]
[0.000, "o", "    用户名: lzx\r\n"]
[0.004, "o", "    登录时间: 2025-12-06 16:46\r\n\r\n  [用户管理]\r\n    3. 用户登出\r\n\r\n"]
[0.000, "o", "  [内容管理]\r\n"]
[0.000, "o", "    4. 食谱管理\r\n    5. 库存管理\r\n"]
[0.000, "o", "\r\n  [健康管理]\r\n    6. 健康管理\r\n\r\n  [智能功能]\r\n"]
[0.000, "o", "    7. AI推荐\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [数据管理]\r\n"]
[0.000, "o", "    8. 数据导出\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [系统信息]\r\n    9. 关于系统\r\n    0. 退出程序\r\n"]
[0.000, "o", "\r\n──────────────────────────────────────────────────\r\n"]
[0.001, "o", "请输入您的选择："]
[1.918, "o", "3"]
[0.169, "o", "\r\n"]
[0.001, "o", "\r\n┌──────────────────────────────────────────────────┐\r\n"]
[0.000, "o", "│"]
[0.000, "o", "                     用户登出                     │\r\n"]
[0.000, "o", "└──────────────────────────────────────────────────┘\r\n\r\n"]
[0.001, "o", "再见，lzx！\r\n[成功] 您已成功登出\r\n"]
[0.000, "o", "\r\n按回车键继续...\r\n"]
[0.757, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n┌──────────────────────────────────────────────────┐\r\n"]
[0.000, "o", "│              食谱管理系统 - 主菜单               │\r\n└──────────────────────────────────────────────────┘\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [用户管理]\r\n"]
[0.000, "o", "    1. 用户注册\r\n    2. 用户登录\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "  [系统信息]\r\n    9. 关于系统\r\n    0. 退出程序\r\n\r\n"]
[0.000, "o", "──────────────────────────────────────────────────\r\n请输入您的选择："]
[1.722, "o", "1"]
[0.184, "o", "\r\n"]
[0.001, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "┌──────────────────────────────────────────────────┐\r\n"]
[0.000, "o", "│                     用户注册                     "]
[0.000, "o", "│\r\n"]
[0.000, "o", "└──────────────────────────────────────────────────┘\r\n\r\n请输入用户名(3-20位字母数字下划线)："]
[1.445, "o", "r"]
[0.100, "o", "o"]
[0.200, "o", "y"]
[0.114, "o", "\r\n"]
[0.000, "o", "[成功] 用户名格式正确\r\n"]
[0.000, "o", "请输入密码(至少6位)："]
[1.390, "o", "1"]
[0.182, "o", "2"]
[0.189, "o", "3"]
[0.247, "o", "4"]
[0.237, "o", "5"]
[0.210, "o", "6"]
[0.166, "o", "\r\n"]
[0.000, "o", "[成功] 密码格式正确\r\n"]
[0.000, "o", "请再次输入密码："]
[1.253, "o", "1"]
[0.216, "o", "2"]
[0.253, "o", "3"]
[0.233, "o", "4"]
[0.240, "o", "5"]
[0.325, "o", "6"]
[0.207, "o", "\r\n"]
[0.001, "o", "[成功] 密码确认正确\r\n"]
[0.077, "o", "[成功] 注册成功！欢迎加入食谱管理系统\r\n\r\n按回车键继续...\r\n"]
[0.659, "o", "\r\n"]
[0.001, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "┌──────────────────────────────────────────────────┐\r\n│              食谱管理系统 - 主菜单               │\r\n└──────────────────────────────────────────────────┘\r\n\r\n  [用户管理]\r\n    1. 用户注册\r\n"]
[0.000, "o", "    2. 用户登录\r\n\r\n"]
[0.000, "o", "  [系统信息]\r\n"]
[0.000, "o", "    9. 关于系统\r\n    0. 退出程序\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[0.966, "o", "2"]
[0.155, "o", "\r\n"]
[0.003, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n┌──────────────────────────────────────────────────┐\r\n│                     用户登录                     │\r\n└──────────────────────────────────────────────────┘\r\n\r\n请输入用户名："]
[0.914, "o", "r"]
[0.171, "o", "o"]
[0.126, "o", "y"]
[0.778, "o", "\r\n"]
[0.001, "o", "请输入密码："]
[0.394, "o", "1"]
[0.198, "o", "2"]
[0.217, "o", "3"]
[0.256, "o", "4"]
[0.235, "o", "5"]
[0.203, "o", "6"]
[0.162, "o", "\r\n"]
[0.051, "o", "[成功] 登录成功！\r\n欢迎回来，roy！\r\n\r\n按回车键继续...\r\n"]
[0.499, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "┌──────────────────────────────────────────────────┐\r\n"]
[0.000, "o", "│              食谱管理系统 - 主菜单               │\r\n└──────────────────────────────────────────────────┘\r\n"]
[0.000, "o", "\r\n  [当前用户]\r\n"]
[0.000, "o", "    用户名: roy\r\n"]
[0.001, "o", "    登录时间: 2025-12-06 16:46\r\n\r\n"]
[0.000, "o", "  [用户管理]\r\n"]
[0.000, "o", "    3. 用户登出\r\n\r\n  [内容管理]\r\n"]
[0.000, "o", "    4. 食谱管理\r\n    5. 库存管理\r\n\r\n"]
[0.000, "o", "  [健康管理]\r\n"]
[0.000, "o", "    6. 健康管理\r\n\r\n  [智能功能]\r\n    7. AI推荐\r\n"]
[0.000, "o", "\r\n  [数据管理]\r\n    8. 数据导出\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [系统信息]\r\n"]
[0.000, "o", "    9. 关于系统\r\n"]
[0.000, "o", "    0. 退出程序\r\n\r\n"]
[0.000, "o", "──────────────────────────────────────────────────\r\n"]
[0.000, "o", "请输入您的选择："]
[1.371, "o", "4"]
[0.189, "o", "\r\n"]
[0.002, "o", "\r\n┌──────────────────────────────────────────────────┐\r\n│                   食谱管理                       │\r\n└──────────────────────────────────────────────────┘\r\n\r\n  1. 添加新食谱\r\n  2. 查看我的食谱\r\n  3. 搜索食谱\r\n  4. 按分类浏览食谱\r\n  5. 编辑食谱\r\n  6. 删除食谱\r\n  7. 查看所有食谱\r\n  0. 返回主菜单\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[1.809, "o", "1"]
[0.311, "o", "\r\n"]
[0.001, "o", "\r\n添加新食谱\r\n"]
[0.000, "o", "------------------------------\r\n请输入食谱名称："]
[3.204, "o", "水果"]
[1.758, "o", "啥"]
[0.399, "o", "的"]
[0.182, "o", "\r\n"]
[0.003, "o", "请输入制作说明："]
[3.070, "o", "切开"]
[0.572, "o", "就行"]
[0.247, "o", "\r\n"]
[0.033, "o", "\r\n请选择分类：\r\n------------------------------\r\n"]
[0.004, "o", "1. 主食\r\n2. 家常菜\r\n"]
[0.000, "o", "3. 小食\r\n4. 川菜\r\n"]
[0.000, "o", "5. 徽菜\r\n"]
[0.001, "o", "6. 汤品\r\n7. 浙菜\r\n8. 湘菜\r\n"]
[0.000, "o", "9. 甜品\r\n"]
[0.000, "o", "10. 粤菜\r\n11. 苏菜\r\n12. 闽菜\r\n13. 饮品\r\n"]
[0.000, "o", "14. 鲁菜\r\n"]
[0.000, "o", "------------------------------\r\n"]
[0.001, "o", "请输入分类编号（1-14）："]
[1.246, "o", "1"]
[0.179, "o", "\r\n"]
[0.003, "o", "添加失败：制作步骤至少需要10个字符\r\n\r\n按回车键继续...\r\n"]
[2.180, "o", "\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "┌──────────────────────────────────────────────────┐\r\n│                   食谱管理                       │\r\n└──────────────────────────────────────────────────┘\r\n"]
[0.000, "o", "\r\n  1. 添加新食谱\r\n  2. 查看我的食谱\r\n  3. 搜索食谱\r\n  4. 按分类浏览食谱\r\n  5. 编辑食谱\r\n  6. 删除食谱\r\n  7. 查看所有食谱\r\n  0. 返回主菜单\r\n"]
[0.000, "o", "\r\n──────────────────────────────────────────────────\r\n"]
[0.000, "o", "请输入您的选择："]
[3.008, "o", "5"]
[0.159, "o", "\r\n"]
[0.000, "o", "\r\n编辑食谱\r\n------------------------------\r\n"]
[0.031, "o", "您还没有添加任何食谱！\r\n\r\n按回车键继续...\r\n"]
[0.866, "o", "\r\n\r\n┌──────────────────────────────────────────────────┐\r\n│                   食谱管理                       │\r\n"]
[0.000, "o", "└──────────────────────────────────────────────────┘\r\n\r\n  1. 添加新食谱\r\n"]
[0.000, "o", "  2. 查看我的食谱\r\n"]
[0.000, "o", "  3. 搜索食谱\r\n"]
[0.000, "o", "  4. 按分类浏览食谱\r\n  5. 编辑食谱\r\n  6. 删除食谱\r\n  7. 查看所有食谱\r\n"]
[0.000, "o", "  0. 返回主菜单\r\n\r\n──────────────────────────────────────────────────\r\n"]
[0.001, "o", "请输入您的选择："]
[2.530, "o", "7"]
[0.189, "o", "\r\n"]
[0.001, "o", "\r\n所有食谱\r\n------------------------------\r\n"]
[0.710, "o", "名称：回锅肉\r\n"]
[0.000, "o", "分类ID：1\r\n"]
[0.000, "o", "说明：1. 五花肉煮熟切片；2. 青椒切块；3. 热锅下肉片炒出油脂；4. 加入豆瓣酱炒出红油；5. 放入青椒片翻炒；6. 调味即可。\r\n--------------------\r\n"]
[0.000, "o", "名称：宫保鸡丁\r\n分类ID：9\r\n说明：1. 鸡肉切丁，用料酒腌制；2. 花生米炸脆；3. 热锅下油，爆炒鸡丁至变色；4. 加入干辣椒和花椒；5. 倒入调好的宫保汁；6. 放入花生米和葱段翻炒即可。\r\n--------------------\r\n名称：水煮鱼\r\n"]
[0.000, "o", "分类ID：1\r\n"]
[0.000, "o", "说明：1. 鱼片用蛋清和淀粉上浆；2. 豆芽菜焯水垫底；3. 锅内加水煮开，下鱼片煮熟；4. 另起锅放油爆香花椒和干辣椒；5. 将热油浇在鱼片上即可。\r\n--------------------\r\n名称：番茄炒蛋\r\n分类ID：9\r\n说明：1. 鸡蛋打散加盐调味；2. 番茄去皮切块；3. 热锅下油炒鸡蛋盛起；4. 锅内留底油炒番茄；5. 加糖和盐调味；6. 倒入炒蛋翻炒均匀即可。\r\n--------------------\r\n"]
[0.000, "o", "名称：白切鸡\r\n"]
[0.000, "o", "分类ID：2\r\n"]
[0.000, "o", "说明：1. 整鸡清洗干净；2. 锅内加水烧开，放入鸡煮15-20分钟；3. 捞出晾凉切片；4. 调蘸料：生抽、蒜泥、香油、葱花；5. 蘸料食用。\r\n--------------------\r\n名称：紫菜蛋花汤\r\n分类ID：11\r\n说明：1. 紫菜用温水泡发；2. 鸡蛋打散；3. 锅内加水烧开；4. 放入紫菜煮2分钟；5. 倒入蛋液搅拌；6. 调味即可。\r\n"]
[0.000, "o", "--------------------\r\n名称：蒸蛋羹\r\n"]
[0.000, "o", "分类ID：2\r\n说明：1. 鸡蛋打散过筛；2. 加入温水（蛋液的两倍）；3. 加盐调味；4. 蒸锅水开后放入蛋液；5. 小火蒸10-15分钟；6. 撒葱花即可。\r\n--------------------\r\n"]
[0.000, "o", "名称：蛋炒饭\r\n"]
[0.000, "o", "分类ID：12\r\n说明：1. 米饭用勺子压散；2. 鸡蛋炒熟盛起；3. 热锅下油炒米饭；4. 加入炒蛋和葱花；5. 调味翻炒均匀即可。\r\n--------------------\r\n名称：西红柿鸡蛋汤\r\n"]
[0.000, "o", "分类ID：11\r\n说明：1. 西红柿去皮切块；2. 鸡蛋打散；3. 热锅下油炒西红柿出汁；4. 加水烧开；5. 倒入蛋液搅拌；6. 调味撒葱花即可。\r\n"]
[0.000, "o", "--------------------\r\n"]
[0.000, "o", "名称：西红柿鸡蛋面\r\n分类ID：12\r\n说明：1. 面条煮熟盛起；2. 西红柿炒出汁水；3. 加水烧开；4. 倒入蛋液搅拌成蛋花；5. 将面条倒入汤中；6. 调味即可。\r\n--------------------\r\n名称：麻婆豆腐\r\n分类ID：9\r\n说明：1. 豆腐切块，用开水焯一下；2. 热锅下油，放入肉末炒熟；3. 加入豆瓣酱炒出红油；4. 下豆腐块轻轻翻炒；5. 加水焖煮几分钟；6. 用水淀粉勾芡，撒上葱花即可。\r\n--------------------\r\n"]
[0.000, "o", "\r\n按回车键继续...\r\n"]
[0.742, "o", "\r\n"]
[0.000, "o", "\r\n┌──────────────────────────────────────────────────┐\r\n│                   食谱管理                       │\r\n└──────────────────────────────────────────────────┘\r\n"]
[0.000, "o", "\r\n  1. 添加新食谱\r\n  2. 查看我的食谱\r\n  3. 搜索食谱\r\n"]
[0.000, "o", "  4. 按分类浏览食谱\r\n  5. 编辑食谱\r\n"]
[0.000, "o", "  6. 删除食谱\r\n"]
[0.000, "o", "  7. 查看所有食谱\r\n"]
[0.000, "o", "  0. 返回主菜单\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[0.979, "o", "0"]
[0.375, "o", "\r\n"]
[0.001, "o", "\r\n按回车键继续...\r\n"]
[1.150, "o", "\r\n"]
[0.001, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n┌──────────────────────────────────────────────────┐\r\n│              食谱管理系统 - 主菜单               │\r\n└──────────────────────────────────────────────────┘\r\n"]
[0.000, "o", "\r\n  [当前用户]\r\n"]
[0.000, "o", "    用户名: roy\r\n"]
[0.000, "o", "    登录时间: 2025-12-06 16:46\r\n\r\n  [用户管理]\r\n    3. 用户登出\r\n"]
[0.000, "o", "\r\n  [内容管理]\r\n    4. 食谱管理\r\n    5. 库存管理\r\n\r\n  [健康管理]\r\n    6. 健康管理\r\n\r\n  [智能功能]\r\n    7. AI推荐\r\n\r\n  [数据管理]\r\n"]
[0.000, "o", "    8. 数据导出\r\n\r\n  [系统信息]\r\n    9. 关于系统\r\n    0. 退出程序\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[1.536, "o", "5"]
[0.171, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "┌──────────────────────────────────────────────────┐\r\n"]
[0.000, "o", "│                   库存管理                       │\r\n"]
[0.000, "o", "└──────────────────────────────────────────────────┘\r\n"]
[0.001, "o", "\r\n  1. 添加食品到库存\r\n  2. 查看当前库存\r\n  3. 更新食品信息\r\n  4. 删除库存食品\r\n"]
[0.000, "o", "  5. 检查即将过期食品\r\n"]
[0.000, "o", "  6. 查看已过期食品\r\n  0. 返回主菜单\r\n"]
[0.000, "o", "\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[1.476, "o", "2"]
[0.198, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "┌──────────────────────────────────────────────────┐\r\n│                   当前库存                       │\r\n└──────────────────────────────────────────────────┘\r\n"]
[0.001, "o", "\r\n"]
[0.039, "o", "[提示] 您的库存为空！\r\n[建议] 您可以添加食品到库存中\r\n\r\n按回车键继续...\r\n"]
[0.660, "o", "\r\n\r\n┌──────────────────────────────────────────────────┐\r\n│                   库存管理                       │\r\n└──────────────────────────────────────────────────┘\r\n\r\n  1. 添加食品到库存\r\n"]
[0.000, "o", "  2. 查看当前库存\r\n"]
[0.000, "o", "  3. 更新食品信息\r\n"]
[0.001, "o", "  4. 删除库存食品\r\n  5. 检查即将过期食品\r\n  6. 查看已过期食品\r\n  0. 返回主菜单\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[1.670, "o", "5"]
[0.098, "o", "\r\n"]
[0.002, "o", "\r\n┌──────────────────────────────────────────────────┐\r\n│                即将过期食品                      │\r\n└──────────────────────────────────────────────────┘\r\n\r\n"]
[0.020, "o", "[正常] 近期没有即将过期的食品！\r\n\r\n按回车键继续...\r\n"]
[0.647, "o", "\r\n"]
[0.000, "o", "\r\n┌──────────────────────────────────────────────────┐\r\n"]
[0.000, "o", "│                   库存管理                       │\r\n└──────────────────────────────────────────────────┘\r\n\r\n"]
[0.000, "o", "  1. 添加食品到库存\r\n"]
[0.000, "o", "  2. 查看当前库存\r\n"]
[0.000, "o", "  3. 更新食品信息\r\n"]
[0.000, "o", "  4. 删除库存食品\r\n  5. 检查即将过期食品\r\n  6. 查看已过期食品\r\n  0. 返回主菜单\r\n"]
[0.000, "o", "\r\n──────────────────────────────────────────────────\r\n"]
[0.000, "o", "请输入您的选择："]
[1.573, "o", "0"]
[0.400, "o", "\r\n"]
[0.000, "o", "\r\n按回车键继续...\r\n"]
[0.735, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n┌──────────────────────────────────────────────────┐\r\n│              食谱管理系统 - 主菜单               │\r\n└──────────────────────────────────────────────────┘\r\n\r\n  [当前用户]\r\n    用户名: roy\r\n    登录时间: 2025-12-06 16:47\r\n\r\n  [用户管理]\r\n    3. 用户登出\r\n\r\n  [内容管理]\r\n    4. 食谱管理\r\n    5. 库存管理\r\n\r\n  [健康管理]\r\n    6. 健康管理\r\n\r\n  [智能功能]\r\n    7. AI推荐\r\n\r\n  [数据管理]\r\n    8. 数据导出\r\n\r\n  [系统信息]\r\n    9. 关于系统\r\n    0. 退出程序\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[2.308, "o", "6"]
[0.470, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n┌──────────────────────────────────────────────────┐\r\n│                   健康管理                        │ \r\n└──────────────────────────────────────────────────┘\r\n\r\n"]
[0.000, "o", "  [健康数据管理]\r\n    1. 管理健康数据\r\n    2. 每日打卡\r\n\r\n"]
[0.000, "o", "  [健康报告]\r\n"]
[0.000, "o", "    3. 查看健康报告\r\n    4. 健康统计分析\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "    0. 返回主菜单\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "──────────────────────────────────────────────────\r\n请输入您的选择："]
[2.050, "o", "1"]
[0.186, "o", "\r\n"]
[0.001, "o", "\r\n┌──────────────────────────────────────────────────┐\r\n"]
[0.000, "o", "│                   管理健康数据                   "]
[0.000, "o", "│\r\n"]
[0.000, "o", "└──────────────────────────────────────────────────┘\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "请输入身高(cm, 范围50-250)："]
[1.451, "o", "1"]
[0.303, "o", "3"]
[0.208, "o", "4"]
[0.190, "o", "\r\n"]
[0.000, "o", "[成功] 身高输入正确\r\n"]
[0.000, "o", "请输入体重(kg, 范围20-300)："]
[0.627, "o", "2"]
[0.189, "o", "3"]
[0.185, "o", "\r\n"]
[0.002, "o", "[成功] 体重输入正确\r\n"]
[0.000, "o", "请输入年龄(范围1-150)："]
[0.803, "o", "2"]
[0.212, "o", "3"]
[0.235, "o", "\r\n"]
[0.001, "o", "[成功] 年龄输入正确\r\n请输入性别(M/F)："]
[1.328, "o", "F"]
[0.211, "o", "\r\n"]
[0.001, "o", "[成功] 性别输入正确 - 女\r\n\r\n请选择活动水平：\r\n1. 低 - 久坐不动，很少运动\r\n2. 中 - 轻度运动，每周1-3次\r\n3. 高 - 中度运动，每周3-5次\r\n请输入选择(1-3)："]
[0.980, "o", "3"]
[0.471, "o", "\r\n"]
[0.001, "o", "[成功] 活动水平选择正确\r\n"]
[0.000, "o", "请输入目标体重(kg, 范围20-300)："]
[0.800, "o", "3"]
[0.200, "o", "4"]
[0.501, "o", "\r\n"]
[0.001, "o", "[成功] 目标体重输入正确\r\n"]
[0.079, "o", "[成功] 健康数据保存成功！\r\n"]
[0.000, "o", "消息：健康数据保存成功！\r\n\r\n您的健康指标：\r\n"]
[0.000, "o", "BMI指数："]
[0.001, "o", "12.8\r\n"]
[0.000, "o", "基础代谢率："]
[0.000, "o", "792"]
[0.000, "o", " 卡路里/天\r\n\r\n按回车键继续...\r\n"]
[0.614, "o", "\r\n"]
[0.001, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "┌──────────────────────────────────────────────────┐\r\n│                   健康管理                        │ \r\n└──────────────────────────────────────────────────┘\r\n"]
[0.000, "o", "\r\n  [健康数据管理]\r\n    1. 管理健康数据\r\n    2. 每日打卡\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [健康报告]\r\n    3. 查看健康报告\r\n"]
[0.000, "o", "    4. 健康统计分析\r\n\r\n    0. 返回主菜单\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[1.585, "o", "4"]
[0.190, "o", "\r\n"]
[0.001, "o", "\r\n┌──────────────────────────────────────────────────┐\r\n"]
[0.000, "o", "│                   健康统计分析                   "]
[0.000, "o", "│\r\n└──────────────────────────────────────────────────┘\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "请输入统计天数(默认30天)："]
[0.985, "o", "2"]
[0.164, "o", "\r\n"]
[0.045, "o", "\r\n【过去2天的健康统计】\r\n"]
[0.000, "o", "平均健康评分：0.0/100\r\n"]
[0.001, "o", "连续打卡天数：0天\r\n"]
[0.000, "o", "平均睡眠时长：0.0小时\r\n"]
[0.000, "o", "平均饮水量：0.0毫升\r\n"]
[0.001, "o", "平均运动时长：0.0分钟\r\n"]
[0.000, "o", "平均心情评分：0.0/5\r\n\r\n按回车键继续...\r\n"]
[0.674, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n┌──────────────────────────────────────────────────┐\r\n│                   健康管理                        │ \r\n└──────────────────────────────────────────────────┘\r\n\r\n  [健康数据管理]\r\n    1. 管理健康数据\r\n    2. 每日打卡\r\n\r\n  [健康报告]\r\n    3. 查看健康报告\r\n    4. 健康统计分析\r\n\r\n    0. 返回主菜单\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[0.854, "o", "0"]
[0.293, "o", "\r\n\r\n按回车键继续...\r\n"]
[0.476, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[0.000, "o", "┌──────────────────────────────────────────────────┐\r\n│              食谱管理系统 - 主菜单               │\r\n└──────────────────────────────────────────────────┘\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [当前用户]\r\n"]
[0.000, "o", "    用户名: roy\r\n"]
[0.001, "o", "    登录时间: 2025-12-06 16:47\r\n\r\n  [用户管理]\r\n    3. 用户登出\r\n\r\n  [内容管理]\r\n    4. 食谱管理\r\n    5. 库存管理\r\n"]
[0.000, "o", "\r\n  [健康管理]\r\n    6. 健康管理\r\n"]
[0.000, "o", "\r\n  [智能功能]\r\n    7. AI推荐\r\n\r\n  [数据管理]\r\n"]
[0.000, "o", "    8. 数据导出\r\n"]
[0.000, "o", "\r\n  [系统信息]\r\n"]
[0.000, "o", "    9. 关于系统\r\n"]
[0.000, "o", "    0. 退出程序\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "──────────────────────────────────────────────────\r\n请输入您的选择："]
[1.647, "o", "7"]
[0.181, "o", "\r\n"]
[0.000, "o", "\r\n┌──────────────────────────────────────────────────┐\r\n│                 AI智能推荐                       │\r\n└──────────────────────────────────────────────────┘\r\n\r\n"]
[0.000, "o", "请选择推荐类型：\r\n  1. 个性化健康建议\r\n  2. 智能食谱推荐\r\n"]
[0.000, "o", "  3. 智能购物清单\r\n  4. 营养分析报告\r\n  0. 返回主菜单\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[1.002, "o", "1"]
[0.187, "o", "\r\n"]
[0.002, "o", "\r\n┌──────────────────────────────────────────────────┐\r\n│              个性化健康建议                      │\r\n└──────────────────────────────────────────────────┘\r\n\r\n[处理中] 正在基于您的健康数据生成个性化建议...\r\n"]
[16.346, "o", "\r\n[AI健康建议]\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[0.000, "o", "您好！  \r\n从数据看，23 岁、身高 134 cm、体重 23 kg（BMI 12.8）已属于明显偏瘦，且目标体重 34 kg 仍在正常 BMI 范围（≈19）之内，增重 11 kg 是合理且必要的。以下方案以“安全增重、减少骨量/肌肉流失、建立长期健康习惯”为核心，全部建议均可在家或普通健身房完成，如有基础疾病请先征求专科医生同意。\r\n\r\n————————  \r\n一、整体策略  \r\n1. 热量盈余：先在你“中度活动”总消耗（≈792 kcal × 1.55 ≈ 1 230 kcal）基础上＋400 kcal，即每日 1 600–1 700 kcal；每 2 周体重增长 u003c0.5 kg 再上调 100–150 kcal，直至平均每周增 0.25–0.35 kg。  \r\n2. 营养比例：碳水 50 %–55 %，蛋白 1.6–1.8 g/kg 体重（现体重约 40–45 g，后期随体重加到 55 g），脂肪 30 %–32 %（以不饱和脂肪为主）。  \r\n3. 进餐模式：3 正餐＋2–3 加餐，避免“吃不下”导致摄入落空；睡前 1 h 补充 150 kcal 左右“蛋白"]
[0.001, "o", "＋好脂肪”（如酸奶＋核桃），减少夜间分解代谢。  \r\n4. 运动：每周 4 次力量（30–40 min）＋2 次低强度有氧（20 min）＋每日拉伸；力量训练优先，防止热量变脂肪。  \r\n\r\n————————  \r\n二、饮食具体方案（示例 1 600 kcal 菜单，可同比例替换）  \r\n早餐 450 kcal  \r\n- 燕麦干 40 g＋全脂牛奶 250 ml，煮 3 min  \r\n- 花生酱 10 g 拌入  \r\n- 香蕉 1 根（≈100 g）  \r\n- 水煮蛋 1 个  \r\n\r\n加餐 1 150 kcal  \r\n- 希腊酸奶 100 g＋草莓 50 g＋葵花籽 5 g  \r\n\r\n午餐 500 kcal  \r\n- 杂粮饭 100 g 生重（熟≈220 g）  \r\n- 三文鱼 80 g 平底锅少油煎  \r\n- 西兰花 120 g＋胡萝卜 50 g 橄榄油清炒（油 8 g）  \r\n- 紫菜虾皮汤 1 碗（补碘、钙）  \r\n\r\n加餐 2 150 kcal  \r\n- 全麦吐司 1 片＋牛油果 30 g  \r\n- 豆浆 200 ml（无糖）  \r\n\r\n晚餐 350 kcal  \r\n- 鸡胸肉 70 g 切丝炒甜椒 100 g、藜麦 60 g 生重  \r\n- 芝麻酱 5 g 做调味  \r\n\r\n睡前加餐 150 kcal  \r\n- 温牛奶 "]
[0.000, "o", "200 ml＋杏仁 10 粒  \r\n\r\nTips  \r\n1. 用“小盘分装”法：把一日食物先分 5–6 份，视觉压力小。  \r\n2. 喝“液体热量”不费力：牛奶、豆浆、自制果蔬奶昔都加 1 小勺亚麻籽油（5 g ≈ 45 kcal）。  \r\n3. 香料增食欲：咖喱粉、小茴香、迷迭香、蒜蓉等低盐调味。  \r\n4. 避免“高添加糖＋反式脂肪”组合（蛋糕、奶茶、薯片），防止血脂异常。  \r\n\r\n————————  \r\n三、运动计划（可在家用弹力带/哑铃完成）  \r\n周 1/3/5：力量 A  \r\n① 深蹲（可负重 5 kg 书包）3 组 × 12  \r\n② 弹力带划船 3 × 12  \r\n③ 俯卧撑跪姿 3 × 10  \r\n④ 臀桥 3 × 15  \r\n⑤ 平板支撑 3 × 30–45 s  \r\n\r\n周 2/6：力量 B  \r\n① 硬拉（哑铃 4 kg ×2）3 × 12  \r\n② 坐姿肩推 3 × 12  \r\n③ 站姿侧平举 3 × 12  \r\n④ 卷腹 3 × 15  \r\n⑤ 反向卷腹 3 × 12  \r\n\r\n有氧：周 4/7 快走/椭圆机 20 min，心率控制在（220-23）× 55 %–65 % ≈ 105–125 次/分。  \r\n\r\n注"]
[0.000, "o", "意事项  \r\n- 每 4 周递增重量或组数，确保“最后 2 次动作吃力但能完成”。  \r\n- 运动前后各补充 10 g 蛋白（≈牛奶 300 ml 或蛋白粉 1 勺），帮助肌肉合成。  \r\n\r\n————————  \r\n四、生活习惯  \r\n1. 睡眠：23:30 前上床，保证 7–8 h；深度睡眠时段生长激素分泌最旺，有助增重。  \r\n2. 记录：用 APP 记录体重（每周固定早晨空腹）、摄入热量、月经（女性过瘦易闭经）。  \r\n3. 心理：体重过低常与进食焦虑/完美主义相关，可尝试正念饮食（每口咀嚼 15–20 次，关注饥饿-饱腹信号）。  \r\n4. 社交：与家人/朋友一起用餐，环境轻松能提高 15 %–20 % 进食量。  \r\n\r\n————————  \r\n五、特别风险提示  \r\n1. 若出现停经≥3 个月、明显乏力、头晕、低血压，请立即就诊，排除贫血、甲抗、消化吸收障碍或下丘脑性闭经。  \r\n2. 增重过程若每月 u003e2 kg，需检查是否水肿或脂肪增长过快"]
[0.000, "o", "，及时调整热量。  \r\n3. 慎用“增肥药”或高糖饮料暴力增重，易引发脂肪肝、血糖波动。  \r\n4. 若既往有进食障碍（神经性厌食、暴食清除），建议在营养师＋心理师＋专科医生三管指导下进行。  \r\n\r\n————————  \r\n六、小结  \r\n把“每天多 300–400 kcal、多 10 g 优质蛋白、多一次力量训练”当成底线任务，坚持 3 个月可望增长 3–4 kg 肌肉＋少量脂肪；6–9 个月可接近目标 34 kg。过程中如有平台期或身体不适，随时联系专业团队微调。祝您早日达到健康体重，活力满满！\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n按回车键继续...\r\n"]
[1.382, "o", "\r\n"]
[0.000, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n┌──────────────────────────────────────────────────┐\r\n│              食谱管理系统 - 主菜单               │\r\n└──────────────────────────────────────────────────┘\r\n\r\n"]
[0.000, "o", "  [当前用户]\r\n    用户名: roy\r\n"]
[0.000, "o", "    登录时间: 2025-12-06 16:47\r\n\r\n  [用户管理]\r\n    3. 用户登出\r\n\r\n  [内容管理]\r\n    4. 食谱管理\r\n    5. 库存管理\r\n\r\n"]
[0.000, "o", "  [健康管理]\r\n    6. 健康管理\r\n\r\n  [智能功能]\r\n    7. AI推荐\r\n\r\n"]
[0.000, "o", "  [数据管理]\r\n    8. 数据导出\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [系统信息]\r\n"]
[0.000, "o", "    9. 关于系统\r\n    0. 退出程序\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[1.836, "o", "9"]
[0.266, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "┌──────────────────────────────────────────────────┐\r\n"]
[0.000, "o", "│                 关于系统                         │\r\n"]
[0.000, "o", "└──────────────────────────────────────────────────┘\r\n\r\n"]
[0.001, "o", "  recipe-tracker\r\n  编译日期: 2025-12-04\r\n\r\n\r\n按回车键继续...\r\n"]
[0.483, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n┌──────────────────────────────────────────────────┐\r\n│              食谱管理系统 - 主菜单               │\r\n└──────────────────────────────────────────────────┘\r\n\r\n  [当前用户]\r\n    用户名: roy\r\n    登录时间: 2025-12-06 16:47\r\n\r\n  [用户管理]\r\n    3. 用户登出\r\n\r\n  [内容管理]\r\n    4. 食谱管理\r\n    5. 库存管理\r\n\r\n  [健康管理]\r\n    6. 健康管理\r\n\r\n  [智能功能]\r\n    7. AI推荐\r\n\r\n  [数据管理]\r\n    8. 数据导出\r\n\r\n  [系统信息]\r\n    9. 关于系统\r\n    0. 退出程序\r\n\r\n──────────────────────────────────────────────────\r\n请输入您的选择："]
[1.386, "o", "8"]
[0.275, "o", "\r\n\r\n数据导出\r\n------------------------------\r\n请输入导出文件路径："]
[0.454, "o", "\r\n"]
[0.002, "o", "正在导出您的个人数据...\r\n"]
[0.097, "o", "数据导出成功！\r\n导出的内容包括：\r\n"]
[0.000, "o", "- 健康数据报告：exports/health_report_5_2025-12-06.txt\r\n"]
[0.000, "o", "- 食谱数据：exports/recipe_data_5_2025-12-06.txt\r\n"]
[0.000, "o", "- 库存数据：exports/pantry_data_5_2025-12-06.csv\r\n"]
[0.000, "o", "- 打卡记录：exports/checkin_records_5_2025-12-06.csv\r\n所有导出文件都保存在 exports/ 目录中\r\n\r\n按回车键继续...\r\n"]
[0.900, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n┌──────────────────────────────────────────────────┐\r\n│              食谱管理系统 - 主菜单               │\r\n└──────────────────────────────────────────────────┘\r\n\r\n  [当前用户]\r\n    用户名: roy\r\n    登录时间: 2025-12-06 16:47\r\n\r\n  [用户管理]\r\n    3. 用户登出\r\n\r\n  [内容管理]\r\n    4. 食谱管理\r\n    5. 库存管理\r\n\r\n  [健康管理]\r\n    6. 健康管理\r\n\r\n  [智能功能]\r\n    7. AI推荐\r\n\r\n  [数据管理]\r\n    8. 数据导出\r\n\r\n  [系统信息]\r\n    9. 关于系统\r\n    0. 退出程序\r\n\r\n──────────────────────────────────────────────────\r\n"]
[0.000, "o", "请输入您的选择："]
[1.612, "o", "0"]
[0.583, "o", "\r\n"]
[0.002, "o", "感谢使用食谱管理系统，再见！\r\n\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  感谢使用食谱管理系统！\r\n  祝您生活愉快，饮食健康！\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n"]
[0.017, "o", "已退出\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.000, "o", "\u001b]2;chang1o@ChaNg1os-MacBook-Pro:~/Downloads/vibecoding/Java/recipe-tracker\u0007\u001b]1;..recipe-tracker\u0007"]
[0.005, "o", "\u001b]7;file://ChaNg1os-MacBook-Pro.local/recipe-tracker\u001b\\"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Downloads/vibecoding/Java/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!1 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                                                                   \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 1m 55s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 04:47:52 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.972, "o", "类"]
[0.002, "o", "似"]
[0.383, "o", "\b\b  \b\b"]
[0.134, "o", "\b\b  \b\b"]
[0.316, "o", "l"]
[0.105, "o", "\bls"]
[0.148, "o", " "]
[0.450, "o", "r"]
[0.062, "o", "e"]
[0.262, "o", "\b\bREADME.md\u001b[1m \u001b[0m"]
[0.806, "o", "\b\u001b[0m \b"]
[0.120, "o", "\b \b"]
[0.124, "o", "\b \b"]
[0.128, "o", "\b \b"]
[0.114, "o", "\b \b"]
[0.169, "o", "\b \b"]
[0.132, "o", "\b \b"]
[0.141, "o", "\b \b"]
[0.123, "o", "\b \b"]
[0.133, "o", "\b \b"]
[0.201, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ls\u001b[K\u001b[1C\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.004, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[0.010, "o", "\u001b[1m\u001b[36massets\u001b[39;49m\u001b[0m                     dependency-reduced-pom.xml \u001b[1m\u001b[36mdocs\u001b[39;49m\u001b[0m                       login                      README.md                  \u001b[31mrun.sh\u001b[39;49m\u001b[0m                     \u001b[1m\u001b[36mtarget\u001b[39;49m\u001b[0m\r\ndemo.cast                  \u001b[1m\u001b[36mdeploy\u001b[39;49m\u001b[0m                     \u001b[1m\u001b[36mexports\u001b[39;49m\u001b[0m                    pom.xml                    run.bat                    \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]2;chang1o@ChaNg1os-MacBook-Pro:~/Downloads/vibecoding/Java/recipe-tracker\u0007\u001b]1;..recipe-tracker\u0007"]
[0.005, "o", "\u001b]7;file://ChaNg1os-MacBook-Pro.local/recipe-tracker\u001b\\"]
[0.008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Downloads/vibecoding/Java/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!1 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:47:59 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.200, "o", "l"]
[0.100, "o", "s"]
[0.100, "o", " "]
[0.100, "o", "e"]
[0.100, "o", "x"]
[0.100, "o", "p"]
[0.100, "o", "o"]
[0.100, "o", "r"]
[0.100, "o", "t"]
[0.100, "o", "s"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ls exports\u001b[K\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;ls -G exports\u0007\u001b]1;ls\u0007"]
[0.005, "o", "checkin_records_30001_2025-11-23.csv health_report_30001_2025-11-23.txt   pantry_data_30001_2025-11-23.csv     recipe_data_30001_2025-11-23.txt\r\ncheckin_records_30001_2025-12-04.csv health_report_30001_2025-12-04.txt   pantry_data_30001_2025-12-04.csv     recipe_data_30001_2025-12-04.txt\r\ncheckin_records_5_2025-12-06.csv     health_report_5_2025-12-06.txt       pantry_data_5_2025-12-06.csv         recipe_data_5_2025-12-06.txt\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.000, "o", "\u001b]2;chang1o@ChaNg1os-MacBook-Pro:~/Downloads/vibecoding/Java/recipe-tracker\u0007\u001b]1;..recipe-tracker\u0007"]
[0.004, "o", "\u001b]7;file://ChaNg1os-MacBook-Pro.local/recipe-tracker\u001b\\"]
[0.009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Downloads/vibecoding/Java/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!1 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:48:03 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[0.500, "o", "c"]
[0.050, "o", "a"]
[0.050, "o", "t"]
[0.050, "o", " "]
[0.050, "o", "."]
[0.050, "o", "/"]
[0.050, "o", "e"]
[0.050, "o", "x"]
[0.050, "o", "p"]
[0.050, "o", "o"]
[0.050, "o", "r"]
[0.050, "o", "t"]
[0.050, "o", "s"]
[0.050, "o", "/"]
[0.050, "o", "c"]
[0.050, "o", "h"]
[0.050, "o", "e"]
[0.050, "o", "c"]
[0.050, "o", "k"]
[0.050, "o", "i"]
[0.050, "o", "n"]
[0.050, "o", "_"]
[0.050, "o", "r"]
[0.050, "o", "e"]
[0.050, "o", "c"]
[0.050, "o", "o"]
[0.050, "o", "r"]
[0.050, "o", "d"]
[0.050, "o", "s"]
[0.050, "o", "_"]
[0.050, "o", "3"]
[0.050, "o", "0"]
[0.050, "o", "0"]
[0.050, "o", "0"]
[0.050, "o", "1"]
[0.050, "o", "_"]
[0.050, "o", "2"]
[0.050, "o", "0"]
[0.050, "o", "2"]
[0.050, "o", "5"]
[0.050, "o", "-"]
[0.050, "o", "1"]
[0.050, "o", "1"]
[0.050, "o", "-"]
[0.050, "o", "2"]
[0.050, "o", "3"]
[0.050, "o", "."]
[0.050, "o", "c"]
[0.050, "o", "s"]
[0.050, "o", "v"]
[0.001, "o", "\r\r\n\u001b[J"]
[0.000, "o", "\u001b[J\u001b[0mcheckin_records_30001_2025-11-23.csv  \u001b[Jcheckin_records_30001_2025-12-04.csv  \u001b[Jcheckin_records_5_2025-12-06.csv    \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[3Ccat ./exports/checkin_records_\u001b[K\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m"]
[1.835, "o", "30001_2025-11-23.csv\r\r\n"]
[0.000, "o", "\u001b[J\u001b[7mcheckin_records_30001_2025-11-23.csv\u001b[0m  \u001b[Jcheckin_records_30001_2025-12-04.csv  \u001b[Jcheckin_records_5_2025-12-06.csv    \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[3Ccat ./exports/checkin_records_30001_2025-11-23.csv\u001b[K\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m"]
[0.151, "o", "\r\r\n"]
[0.001, "o", "\u001b[7mcheckin_records_30001_2025-11-23.csv\u001b[0m  \r\u001b[7mcheckin_records_30001_2025-11-23.csv\u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[3Ccat ./exports/checkin_records_30001_2025-11-23.csv\u001b[K\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m"]
[0.002, "o", "\u001b[8D2-04\u001b[4C\r\r\n"]
[0.001, "o", "\u001b[38C\u001b[7mcheckin_records_30001_2025-12-04.csv\u001b[0m  \rcheckin_records_30001_2025-11-23.csv  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[3Ccat ./exports/checkin_records_30001_2025-12-04.csv\u001b[K\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m"]
[0.500, "o", "c"]
[0.050, "o", "a"]
[0.050, "o", "t"]
[0.050, "o", " "]
[0.050, "o", "."]
[0.050, "o", "/"]
[0.050, "o", "e"]
[0.050, "o", "x"]
[0.050, "o", "p"]
[0.050, "o", "o"]
[0.050, "o", "r"]
[0.050, "o", "t"]
[0.050, "o", "s"]
[0.050, "o", "/"]
[0.050, "o", "c"]
[0.050, "o", "h"]
[0.050, "o", "e"]
[0.050, "o", "c"]
[0.050, "o", "k"]
[0.050, "o", "i"]
[0.050, "o", "n"]
[0.050, "o", "_"]
[0.050, "o", "r"]
[0.050, "o", "e"]
[0.050, "o", "c"]
[0.050, "o", "o"]
[0.050, "o", "r"]
[0.050, "o", "d"]
[0.050, "o", "s"]
[0.050, "o", "_"]
[0.050, "o", "5"]
[0.050, "o", "_"]
[0.050, "o", "2"]
[0.050, "o", "0"]
[0.050, "o", "2"]
[0.050, "o", "5"]
[0.050, "o", "-"]
[0.050, "o", "1"]
[0.050, "o", "2"]
[0.050, "o", "-"]
[0.050, "o", "0"]
[0.050, "o", "6"]
[0.050, "o", "."]
[0.050, "o", "c"]
[0.050, "o", "s"]
[0.050, "o", "v"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m cat ./exports/checkin_records_5_2025-12-06.csv\u001b[K\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;cat ./exports/checkin_records_5_2025-12-06.csv\u0007\u001b]1;cat\u0007"]
[0.007, "o", "日期,心情,睡眠时长(小时),饮水量(ml),运动时长(分钟),健康评分,备注\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                         \r \r"]
[0.000, "o", "\u001b]2;chang1o@ChaNg1os-MacBook-Pro:~/Downloads/vibecoding/Java/recipe-tracker\u0007\u001b]1;..recipe-tracker\u0007"]
[0.005, "o", "\u001b]7;file://ChaNg1os-MacBook-Pro.local/recipe-tracker\u001b\\"]
[0.009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Downloads/vibecoding/Java/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!1 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:48:30 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.776, "o", "c"]
[0.075, "o", "\bcd"]
[0.679, "o", "\b\bc \b"]
[0.114, "o", "\bca"]
[0.241, "o", "t"]
[0.166, "o", " "]
[0.787, "o", "h"]
[0.062, "o", "e"]
[0.766, "o", "\u0007"]
[0.545, "o", "A"]
[0.204, "o", "\u0007"]
[0.530, "o", "\b \b"]
[0.259, "o", "a"]
[0.280, "o", "\u0007"]
[0.902, "o", "\b \b"]
[0.133, "o", "\b \b"]
[0.135, "o", "\b \b"]
[0.113, "o", "\b"]
[0.332, "o", "\b \b"]
[0.140, "o", "\b\bc \b"]
[0.141, "o", "\b \b"]
[1.530, "o", "\u001b[?25l"]
[0.004, "o", "\u001b[H\u001b[2J\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Downloads/vibecoding/Java/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mrecipe-tracker\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!1 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 04:48:30 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[0.300, "o", "e"]
[0.100, "o", "x"]
[0.100, "o", "i"]
[0.100, "o", "t"]
[0.168, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m exit\u001b[K\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.033, "x", "0"]
