{"version": 2, "width": 120, "height": 30, "timestamp": 1733474700, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[1;36m╔════════════════════════════════════════════════════════════════════════════════════════════════════╗\u001b[0m\r\n"]
[0.6, "o", "\u001b[1;36m║                                                                                                    ║\u001b[0m\r\n"]
[0.7, "o", "\u001b[1;36m║     欢迎使用 RecipeTracker - 智能食谱管理系统                                                    ║\u001b[0m\r\n"]
[0.8, "o", "\u001b[1;36m║                                                                                                    ║\u001b[0m\r\n"]
[0.9, "o", "\u001b[1;36m╚════════════════════════════════════════════════════════════════════════════════════════════════════╝\u001b[0m\r\n"]
[1.5, "o", "\r\n\u001b[1;33m这是一个演示占位文件！\u001b[0m\r\n"]
[2.0, "o", "\r\n请使用 record.sh 脚本录制您自己的演示。\r\n"]
[2.5, "o", "\r\n步骤:\r\n"]
[3.0, "o", "  1. 安装 asciinema: \u001b[32mbrew install asciinema\u001b[0m\r\n"]
[3.5, "o", "  2. 运行录制脚本: \u001b[32m./record.sh\u001b[0m\r\n"]
[4.0, "o", "  3. 进行演示操作后按 Ctrl+D 结束\r\n"]
[4.5, "o", "\r\n录制完成后，重新构建 Docker 镜像即可。\r\n"]
[5.0, "o", "\r\n\u001b[1;35m--- 演示结束 ---\u001b[0m\r\n"]
